
statblock_human["Aborigine/Caveman"]["Frequency:"] = "Rare";
statblock_human["Aborigine/Caveman"]["Treasure:"] = "Nil";
statblock_human["Aborigine/Caveman"]["Alignment:"] = "Neutral";
statblock_human["Aborigine/Caveman"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Aborigine/Caveman"]["Armor Class:"] = "8";
statblock_human["Aborigine/Caveman"]["Hit Dice:"] = "1-6 hp/2 HD";
statblock_human["Aborigine/Caveman"]["THAC0:"] = "20 (19)";
statblock_human["Aborigine/Caveman"]["Morale:"] = "Average (9)";
statblock_human["Aborigine/Caveman"]["XP Value:"] = "15 (35)";
statblock_human["Bandit/Brigand"]["Frequency:"] = "Common";
statblock_human["Bandit/Brigand"]["Treasure:"] = "J,N,Q";
statblock_human["Bandit/Brigand"]["Alignment:"] = "Chaotic evil";
statblock_human["Bandit/Brigand"]["No. Appearing:"] = "20-200 (20d10)";
statblock_human["Bandit/Brigand"]["Armor Class:"] = "10 to 6";
statblock_human["Bandit/Brigand"]["Hit Dice:"] = "1-6 hp";
statblock_human["Bandit/Brigand"]["THAC0:"] = "20";
statblock_human["Bandit/Brigand"]["Morale:"] = "Average (9)";
statblock_human["Bandit/Brigand"]["XP Value:"] = "15";
statblock_human["Barbarian/Nomad"]["Frequency:"] = "Rare";
statblock_human["Barbarian/Nomad"]["Treasure:"] = "L,M";
statblock_human["Barbarian/Nomad"]["Alignment:"] = "Any";
statblock_human["Barbarian/Nomad"]["No. Appearing:"] = "30-300 (30d10)";
statblock_human["Barbarian/Nomad"]["Armor Class:"] = "10 to 6";
statblock_human["Barbarian/Nomad"]["Hit Dice:"] = "1-6 hp";
statblock_human["Barbarian/Nomad"]["THAC0:"] = "20";
statblock_human["Barbarian/Nomad"]["Morale:"] = "Average (9)";
statblock_human["Barbarian/Nomad"]["XP Value:"] = "15";
statblock_human["Berserker/Dervish"]["Frequency:"] = "Rare";
statblock_human["Berserker/Dervish"]["Treasure:"] = "Nil";
statblock_human["Berserker/Dervish"]["Alignment:"] = "Neutral/L. good";
statblock_human["Berserker/Dervish"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Berserker/Dervish"]["Armor Class:"] = "10 to 6";
statblock_human["Berserker/Dervish"]["Hit Dice:"] = "1-6 hp";
statblock_human["Berserker/Dervish"]["THAC0:"] = "20";
statblock_human["Berserker/Dervish"]["Morale:"] = "Fearless (20)";
statblock_human["Berserker/Dervish"]["XP Value:"] = "15";
statblock_human["Farmer/Herder"]["Frequency:"] = "Common";
statblock_human["Farmer/Herder"]["Treasure:"] = "Nil";
statblock_human["Farmer/Herder"]["Alignment:"] = "Neutral (good)";
statblock_human["Farmer/Herder"]["No. Appearing:"] = "1-20";
statblock_human["Farmer/Herder"]["Armor Class:"] = "10";
statblock_human["Farmer/Herder"]["Hit Dice:"] = "1-6 hp";
statblock_human["Farmer/Herder"]["THAC0:"] = "20";
statblock_human["Farmer/Herder"]["Morale:"] = "Average (9)";
statblock_human["Farmer/Herder"]["XP Value:"] = "15";
statblock_human["Gentry"]["Frequency:"] = "Common";
statblock_human["Gentry"]["Treasure:"] = "J,K,L,M,N,Q";
statblock_human["Gentry"]["Alignment:"] = "Any";
statblock_human["Gentry"]["No. Appearing:"] = "1-20";
statblock_human["Gentry"]["Armor Class:"] = "10";
statblock_human["Gentry"]["Hit Dice:"] = "1-6 hp";
statblock_human["Gentry"]["THAC0:"] = "20";
statblock_human["Gentry"]["Morale:"] = "Average (9)";
statblock_human["Gentry"]["XP Value:"] = "15";
statblock_human["Knight"]["Frequency:"] = "Very rare";
statblock_human["Knight"]["Treasure:"] = "L,M";
statblock_human["Knight"]["Alignment:"] = "Any lawful";
statblock_human["Knight"]["No. Appearing:"] = "1-4";
statblock_human["Knight"]["Armor Class:"] = "4 or 2";
statblock_human["Knight"]["Hit Dice:"] = "2+";
statblock_human["Knight"]["THAC0:"] = "19 or less";
statblock_human["Knight"]["Morale:"] = "Elite (14+)";
statblock_human["Knight"]["XP Value:"] = "Varies";
statblock_human["Mercenary"]["Frequency:"] = "Rare";
statblock_human["Mercenary"]["Treasure:"] = "L,M";
statblock_human["Mercenary"]["Alignment:"] = "Any";
statblock_human["Mercenary"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Mercenary"]["Armor Class:"] = "7 to 4";
statblock_human["Mercenary"]["Hit Dice:"] = "2-8 hp";
statblock_human["Mercenary"]["THAC0:"] = "20";
statblock_human["Mercenary"]["Morale:"] = "Steady (11-12)";
statblock_human["Mercenary"]["XP Value:"] = "15";
statblock_human["Merchant Sailor/Fisherman"]["Frequency:"] = "Common";
statblock_human["Merchant Sailor/Fisherman"]["Treasure:"] = "10-60 sp";
statblock_human["Merchant Sailor/Fisherman"]["Alignment:"] = "Any";
statblock_human["Merchant Sailor/Fisherman"]["No. Appearing:"] = "4-80 (4d20)";
statblock_human["Merchant Sailor/Fisherman"]["Armor Class:"] = "10 to 8";
statblock_human["Merchant Sailor/Fisherman"]["Hit Dice:"] = "1-6 hp";
statblock_human["Merchant Sailor/Fisherman"]["THAC0:"] = "20";
statblock_human["Merchant Sailor/Fisherman"]["Morale:"] = "Average (9)";
statblock_human["Merchant Sailor/Fisherman"]["XP Value:"] = "15";
statblock_human["Merchant/Trader"]["Frequency:"] = "Common";
statblock_human["Merchant/Trader"]["Treasure:"] = "10-1,000 gp";
statblock_human["Merchant/Trader"]["Alignment:"] = "Any";
statblock_human["Merchant/Trader"]["No. Appearing:"] = "30-300 (3d10>010)";
statblock_human["Merchant/Trader"]["Armor Class:"] = "10 to 5";
statblock_human["Merchant/Trader"]["Hit Dice:"] = "1-6 hp";
statblock_human["Merchant/Trader"]["THAC0:"] = "20";
statblock_human["Merchant/Trader"]["Morale:"] = "Average (9)";
statblock_human["Merchant/Trader"]["XP Value:"] = "15";
statblock_human["Middle Class"]["Frequency:"] = "Common";
statblock_human["Middle Class"]["Treasure:"] = "J,M,N";
statblock_human["Middle Class"]["Alignment:"] = "Any";
statblock_human["Middle Class"]["No. Appearing:"] = "2-40 (2d20)";
statblock_human["Middle Class"]["Armor Class:"] = "10";
statblock_human["Middle Class"]["Hit Dice:"] = "1-6 hp";
statblock_human["Middle Class"]["THAC0:"] = "20";
statblock_human["Middle Class"]["Morale:"] = "Average (9)";
statblock_human["Middle Class"]["XP Value:"] = "15";
statblock_human["Peasant/Serf"]["Frequency:"] = "Common";
statblock_human["Peasant/Serf"]["Treasure:"] = "Nil";
statblock_human["Peasant/Serf"]["Alignment:"] = "Any";
statblock_human["Peasant/Serf"]["No. Appearing:"] = "1-100";
statblock_human["Peasant/Serf"]["Armor Class:"] = "10";
statblock_human["Peasant/Serf"]["Hit Dice:"] = "1-6 hp";
statblock_human["Peasant/Serf"]["THAC0:"] = "20";
statblock_human["Peasant/Serf"]["Morale:"] = "Average (9)";
statblock_human["Peasant/Serf"]["XP Value:"] = "15";
statblock_human["Pilgrim"]["Frequency:"] = "Uncommon";
statblock_human["Pilgrim"]["Treasure:"] = "I";
statblock_human["Pilgrim"]["Alignment:"] = "Any";
statblock_human["Pilgrim"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Pilgrim"]["Armor Class:"] = "10 to 8";
statblock_human["Pilgrim"]["Hit Dice:"] = "1-6 hp";
statblock_human["Pilgrim"]["THAC0:"] = "20";
statblock_human["Pilgrim"]["Morale:"] = "Average (9)";
statblock_human["Pilgrim"]["XP Value:"] = "15";
statblock_human["Pirate/Buccaneer"]["Frequency:"] = "Common";
statblock_human["Pirate/Buccaneer"]["Treasure:"] = "J,M,N,Q";
statblock_human["Pirate/Buccaneer"]["Alignment:"] = "Any evil";
statblock_human["Pirate/Buccaneer"]["No. Appearing:"] = "30-300 (30d10)";
statblock_human["Pirate/Buccaneer"]["Armor Class:"] = "10 to 6";
statblock_human["Pirate/Buccaneer"]["Hit Dice:"] = "1-6 hp";
statblock_human["Pirate/Buccaneer"]["THAC0:"] = "20";
statblock_human["Pirate/Buccaneer"]["Morale:"] = "Average (9)";
statblock_human["Pirate/Buccaneer"]["XP Value:"] = "15";
statblock_human["Police/Constabulary"]["Frequency:"] = "Uncommon";
statblock_human["Police/Constabulary"]["Treasure:"] = "10-60 sp";
statblock_human["Police/Constabulary"]["Alignment:"] = "Any lawful";
statblock_human["Police/Constabulary"]["No. Appearing:"] = "2-20 (2d10)";
statblock_human["Police/Constabulary"]["Armor Class:"] = "7 to 4";
statblock_human["Police/Constabulary"]["Hit Dice:"] = "1-6 hp";
statblock_human["Police/Constabulary"]["THAC0:"] = "20";
statblock_human["Police/Constabulary"]["Morale:"] = "Steady (10)";
statblock_human["Police/Constabulary"]["XP Value:"] = "15";
statblock_human["Priest"]["Frequency:"] = "Very rare";
statblock_human["Priest"]["Treasure:"] = "J,K,M";
statblock_human["Priest"]["Alignment:"] = "Any";
statblock_human["Priest"]["No. Appearing:"] = "1-8";
statblock_human["Priest"]["Armor Class:"] = "Varies";
statblock_human["Priest"]["Hit Dice:"] = "1-6 hp";
statblock_human["Priest"]["THAC0:"] = "20";
statblock_human["Priest"]["Morale:"] = "Varies";
statblock_human["Priest"]["XP Value:"] = "Varies";
statblock_human["Sailor"]["Frequency:"] = "Common";
statblock_human["Sailor"]["Treasure:"] = "L,M";
statblock_human["Sailor"]["Alignment:"] = "Any";
statblock_human["Sailor"]["No. Appearing:"] = "4-80 (4d20)";
statblock_human["Sailor"]["Armor Class:"] = "10 to 8";
statblock_human["Sailor"]["Hit Dice:"] = "1-6 hp";
statblock_human["Sailor"]["THAC0:"] = "20";
statblock_human["Sailor"]["Morale:"] = "Average (9)";
statblock_human["Sailor"]["XP Value:"] = "15";
statblock_human["Slaver"]["Frequency:"] = "Common";
statblock_human["Slaver"]["Treasure:"] = "Nil";
statblock_human["Slaver"]["Alignment:"] = "Any";
statblock_human["Slaver"]["No. Appearing:"] = "1-100";
statblock_human["Slaver"]["Armor Class:"] = "10";
statblock_human["Slaver"]["Hit Dice:"] = "1-6 hp";
statblock_human["Slaver"]["THAC0:"] = "20";
statblock_human["Slaver"]["Morale:"] = "Average (9)";
statblock_human["Slaver"]["XP Value:"] = "15";
statblock_human["Soldier"]["Frequency:"] = "Uncommon";
statblock_human["Soldier"]["Treasure:"] = "I";
statblock_human["Soldier"]["Alignment:"] = "Any";
statblock_human["Soldier"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Soldier"]["Armor Class:"] = "8 to 4";
statblock_human["Soldier"]["Hit Dice:"] = "1-6 hp";
statblock_human["Soldier"]["THAC0:"] = "20";
statblock_human["Soldier"]["Morale:"] = "Steady (10-12)";
statblock_human["Soldier"]["XP Value:"] = "15";
statblock_human["Thief/Thug"]["Frequency:"] = "Common";
statblock_human["Thief/Thug"]["Treasure:"] = "J,M,N,Q";
statblock_human["Thief/Thug"]["Alignment:"] = "Any evil";
statblock_human["Thief/Thug"]["No. Appearing:"] = "1-8";
statblock_human["Thief/Thug"]["Armor Class:"] = "10 to 8";
statblock_human["Thief/Thug"]["Hit Dice:"] = "1 to 3";
statblock_human["Thief/Thug"]["THAC0:"] = "20";
statblock_human["Thief/Thug"]["Morale:"] = "Varies";
statblock_human["Thief/Thug"]["XP Value:"] = "Varies";
statblock_human["Tradesman/Craftsman"]["Frequency:"] = "Common";
statblock_human["Tradesman/Craftsman"]["Treasure:"] = "1-100 gp";
statblock_human["Tradesman/Craftsman"]["Alignment:"] = "Any";
statblock_human["Tradesman/Craftsman"]["No. Appearing:"] = "2-12 (2d6)";
statblock_human["Tradesman/Craftsman"]["Armor Class:"] = "10";
statblock_human["Tradesman/Craftsman"]["Hit Dice:"] = "1-6 hp";
statblock_human["Tradesman/Craftsman"]["THAC0:"] = "20";
statblock_human["Tradesman/Craftsman"]["Morale:"] = "Average (8-9)";
statblock_human["Tradesman/Craftsman"]["XP Value:"] = "15";
statblock_human["Tribesman"]["Frequency:"] = "Rare";
statblock_human["Tribesman"]["Treasure:"] = "Nil";
statblock_human["Tribesman"]["Alignment:"] = "Any";
statblock_human["Tribesman"]["No. Appearing:"] = "10-100 (10d10)";
statblock_human["Tribesman"]["Armor Class:"] = "8";
statblock_human["Tribesman"]["Hit Dice:"] = "1-6 hp";
statblock_human["Tribesman"]["THAC0:"] = "20";
statblock_human["Tribesman"]["Morale:"] = "Average (9)";
statblock_human["Tribesman"]["XP Value:"] = "15";
statblock_human["Wizard"]["Frequency:"] = "Very rare";
statblock_human["Wizard"]["Treasure:"] = "L,N,Q";
statblock_human["Wizard"]["Alignment:"] = "Any";
statblock_human["Wizard"]["No. Appearing:"] = "1-8";
statblock_human["Wizard"]["Armor Class:"] = "10";
statblock_human["Wizard"]["Hit Dice:"] = "Varies";
statblock_human["Wizard"]["THAC0:"] = "Varies";
statblock_human["Wizard"]["Morale:"] = "Varies";
statblock_human["Wizard"]["XP Value:"] = "Varies";
