
statblock_insect["Ant, Giant"]["No. Appearing"] = "1-100";
statblock_insect["Ant, Giant"]["Armor Class"] = "3";
statblock_insect["Ant, Giant"]["Movement"] = "18";
statblock_insect["Ant, Giant"]["Hit Dice"] = "2 or 3";
statblock_insect["Ant, Giant"]["THAC0"] = "16";
statblock_insect["Ant, Giant"]["No. of Attacks"] = "1";
statblock_insect["Ant, Giant"]["Damage/Attack"] = "1-6 or 2-8";
statblock_insect["Ant, Giant"]["Morale"] = "Average (9)";
statblock_insect["Ant, Giant"]["XP Value"] = "Worker: 35 Warrior: 175";
statblock_insect["Ant Lion, Giant"]["No. Appearing"] = "1";
statblock_insect["Ant Lion, Giant"]["Armor Class"] = "2";
statblock_insect["Ant Lion, Giant"]["Movement"] = "9, Br 1";
statblock_insect["Ant Lion, Giant"]["Hit Dice"] = "8";
statblock_insect["Ant Lion, Giant"]["THAC0"] = "12";
statblock_insect["Ant Lion, Giant"]["No. of Attacks"] = "1";
statblock_insect["Ant Lion, Giant"]["Damage/Attack"] = "5-20";
statblock_insect["Ant Lion, Giant"]["Morale"] = "Average (8)";
statblock_insect["Ant Lion, Giant"]["XP Value"] = "1,400";
statblock_insect["Aratha"]["No. Appearing"] = "1";
statblock_insect["Aratha"]["Armor Class"] = "3";
statblock_insect["Aratha"]["Movement"] = "11";
statblock_insect["Aratha"]["Hit Dice"] = "9";
statblock_insect["Aratha"]["THAC0"] = "11";
statblock_insect["Aratha"]["No. of Attacks"] = "4";
statblock_insect["Aratha"]["Damage/Attack"] = "1-10(×4)";
statblock_insect["Aratha"]["Morale"] = "Elite (16)";
statblock_insect["Aratha"]["XP Value"] = "6,000";
statblock_insect["Aspis, Cow"]["No. Appearing"] = "1";
statblock_insect["Aspis, Cow"]["Armor Class"] = "7";
statblock_insect["Aspis, Cow"]["Movement"] = "3";
statblock_insect["Aspis, Cow"]["Hit Dice"] = "10";
statblock_insect["Aspis, Cow"]["THAC0"] = "11";
statblock_insect["Aspis, Cow"]["No. of Attacks"] = "1";
statblock_insect["Aspis, Cow"]["Damage/Attack"] = "3-18";
statblock_insect["Aspis, Cow"]["Morale"] = "Elite (13-14)";
statblock_insect["Aspis, Cow"]["XP Value"] = "2,000";
statblock_insect["Aspis, Drone"]["No. Appearing"] = "2-20";
statblock_insect["Aspis, Drone"]["Armor Class"] = "3";
statblock_insect["Aspis, Drone"]["Movement"] = "15";
statblock_insect["Aspis, Drone"]["Hit Dice"] = "6";
statblock_insect["Aspis, Drone"]["THAC0"] = "15";
statblock_insect["Aspis, Drone"]["No. of Attacks"] = "2";
statblock_insect["Aspis, Drone"]["Damage/Attack"] = "1d4 or weapon";
statblock_insect["Aspis, Drone"]["Morale"] = "Elite (13-14)";
statblock_insect["Aspis, Drone"]["XP Value"] = "650";
statblock_insect["Aspis, Larva"]["No. Appearing"] = "6-60";
statblock_insect["Aspis, Larva"]["Armor Class"] = "6";
statblock_insect["Aspis, Larva"]["Movement"] = "1, Sw 6";
statblock_insect["Aspis, Larva"]["Hit Dice"] = "2 to 5";
statblock_insect["Aspis, Larva"]["THAC0"] = "2 HD: 19 3-4 HD: 17 5 HD: 15";
statblock_insect["Aspis, Larva"]["No. of Attacks"] = "1";
statblock_insect["Aspis, Larva"]["Damage/Attack"] = "2-7";
statblock_insect["Aspis, Larva"]["Morale"] = "2-3 HD: Steady 4-5 HD: Elite";
statblock_insect["Aspis, Larva"]["XP Value"] = "2 HD: 65 3 HD: 120 4 HD: 175 5 HD: 270";
statblock_insect["Assassin Bug"]["No. Appearing"] = "2";
statblock_insect["Assassin Bug"]["Armor Class"] = "5";
statblock_insect["Assassin Bug"]["Movement"] = "6, Fl 18 (C)";
statblock_insect["Assassin Bug"]["Hit Dice"] = "1+1";
statblock_insect["Assassin Bug"]["THAC0"] = "20";
statblock_insect["Assassin Bug"]["No. of Attacks"] = "1";
statblock_insect["Assassin Bug"]["Damage/Attack"] = "1-4";
statblock_insect["Assassin Bug"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Assassin Bug"]["XP Value"] = "120";
statblock_insect["Bee, Worker"]["No. Appearing"] = "1-10";
statblock_insect["Bee, Worker"]["Armor Class"] = "6";
statblock_insect["Bee, Worker"]["Movement"] = "9, Fl 30 (D)";
statblock_insect["Bee, Worker"]["Hit Dice"] = "3+1";
statblock_insect["Bee, Worker"]["THAC0"] = "17";
statblock_insect["Bee, Worker"]["No. of Attacks"] = "1";
statblock_insect["Bee, Worker"]["Damage/Attack"] = "1-3+poison";
statblock_insect["Bee, Worker"]["Morale"] = "Steady (11-12)";
statblock_insect["Bee, Worker"]["XP Value"] = "175";
statblock_insect["Bee, Soldier"]["No. Appearing"] = "1";
statblock_insect["Bee, Soldier"]["Armor Class"] = "5";
statblock_insect["Bee, Soldier"]["Movement"] = "12, Fl 30 (C)";
statblock_insect["Bee, Soldier"]["Hit Dice"] = "4+2";
statblock_insect["Bee, Soldier"]["THAC0"] = "15";
statblock_insect["Bee, Soldier"]["No. of Attacks"] = "1";
statblock_insect["Bee, Soldier"]["Damage/Attack"] = "1-4+poison";
statblock_insect["Bee, Soldier"]["Morale"] = "Champion (15-16)";
statblock_insect["Bee, Soldier"]["XP Value"] = "270";
statblock_insect["Bumblebee"]["No. Appearing"] = "1";
statblock_insect["Bumblebee"]["Armor Class"] = "5";
statblock_insect["Bumblebee"]["Movement"] = "6, Fl 24 (E)";
statblock_insect["Bumblebee"]["Hit Dice"] = "6+4";
statblock_insect["Bumblebee"]["THAC0"] = "13";
statblock_insect["Bumblebee"]["No. of Attacks"] = "1";
statblock_insect["Bumblebee"]["Damage/Attack"] = "1-6+poison";
statblock_insect["Bumblebee"]["Morale"] = "Elite (13-14)";
statblock_insect["Bumblebee"]["XP Value"] = "650";
statblock_insect["Cave Cricket"]["No. Appearing"] = "1-8";
statblock_insect["Cave Cricket"]["Armor Class"] = "4";
statblock_insect["Cave Cricket"]["Movement"] = "6, Hop 3";
statblock_insect["Cave Cricket"]["Hit Dice"] = "1+3";
statblock_insect["Cave Cricket"]["THAC0"] = "20";
statblock_insect["Cave Cricket"]["No. of Attacks"] = "Nil";
statblock_insect["Cave Cricket"]["Damage/Attack"] = "Nil";
statblock_insect["Cave Cricket"]["Morale"] = "Unreliable (2-4)";
statblock_insect["Cave Cricket"]["XP Value"] = "15";
statblock_insect["Dragonfly, Giant"]["No. Appearing"] = "1-6";
statblock_insect["Dragonfly, Giant"]["Armor Class"] = "3";
statblock_insect["Dragonfly, Giant"]["Movement"] = "3, Fl 36 (B)";
statblock_insect["Dragonfly, Giant"]["Hit Dice"] = "7";
statblock_insect["Dragonfly, Giant"]["THAC0"] = "13";
statblock_insect["Dragonfly, Giant"]["No. of Attacks"] = "1";
statblock_insect["Dragonfly, Giant"]["Damage/Attack"] = "3-12";
statblock_insect["Dragonfly, Giant"]["Morale"] = "Steady (11-12)";
statblock_insect["Dragonfly, Giant"]["XP Value"] = "1,400";
statblock_insect["Dragonfly, Larva"]["No. Appearing"] = "1";
statblock_insect["Dragonfly, Larva"]["Armor Class"] = "3";
statblock_insect["Dragonfly, Larva"]["Movement"] = "9, Sw 3 (jet 24)";
statblock_insect["Dragonfly, Larva"]["Hit Dice"] = "6+1";
statblock_insect["Dragonfly, Larva"]["THAC0"] = "15";
statblock_insect["Dragonfly, Larva"]["No. of Attacks"] = "1";
statblock_insect["Dragonfly, Larva"]["Damage/Attack"] = "3-18";
statblock_insect["Dragonfly, Larva"]["Morale"] = "Steady (11-12)";
statblock_insect["Dragonfly, Larva"]["XP Value"] = "650";
statblock_insect["Ear Seeker"]["No. Appearing"] = "1-4";
statblock_insect["Ear Seeker"]["Armor Class"] = "9";
statblock_insect["Ear Seeker"]["Movement"] = "1";
statblock_insect["Ear Seeker"]["Hit Dice"] = "1 hp";
statblock_insect["Ear Seeker"]["THAC0"] = "20";
statblock_insect["Ear Seeker"]["No. of Attacks"] = "1";
statblock_insect["Ear Seeker"]["Damage/Attack"] = "See below";
statblock_insect["Ear Seeker"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Ear Seeker"]["XP Value"] = "15";
statblock_insect["Firefriend"]["No. Appearing"] = "1-4";
statblock_insect["Firefriend"]["Armor Class"] = "4";
statblock_insect["Firefriend"]["Movement"] = "3, Fl 18 (B)";
statblock_insect["Firefriend"]["Hit Dice"] = "1+4";
statblock_insect["Firefriend"]["THAC0"] = "20";
statblock_insect["Firefriend"]["No. of Attacks"] = "1";
statblock_insect["Firefriend"]["Damage/Attack"] = "1-2";
statblock_insect["Firefriend"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Firefriend"]["XP Value"] = "35";
statblock_insect["Fly, Bluebottle"]["No. Appearing"] = "1-10";
statblock_insect["Fly, Bluebottle"]["Armor Class"] = "6";
statblock_insect["Fly, Bluebottle"]["Movement"] = "9, Fl 30 (D)";
statblock_insect["Fly, Bluebottle"]["Hit Dice"] = "3";
statblock_insect["Fly, Bluebottle"]["THAC0"] = "19";
statblock_insect["Fly, Bluebottle"]["No. of Attacks"] = "1";
statblock_insect["Fly, Bluebottle"]["Damage/Attack"] = "1-8";
statblock_insect["Fly, Bluebottle"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Fly, Bluebottle"]["XP Value"] = "65";
statblock_insect["Fly, Horsefly"]["No. Appearing"] = "1-4";
statblock_insect["Fly, Horsefly"]["Armor Class"] = "5";
statblock_insect["Fly, Horsefly"]["Movement"] = "6, Fl 27 (D)";
statblock_insect["Fly, Horsefly"]["Hit Dice"] = "6";
statblock_insect["Fly, Horsefly"]["THAC0"] = "17";
statblock_insect["Fly, Horsefly"]["No. of Attacks"] = "1";
statblock_insect["Fly, Horsefly"]["Damage/Attack"] = "2-16";
statblock_insect["Fly, Horsefly"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Fly, Horsefly"]["XP Value"] = "270";
statblock_insect["Fyrefly"]["No. Appearing"] = "1";
statblock_insect["Fyrefly"]["Armor Class"] = "5, Fl 18 (A)";
statblock_insect["Fyrefly"]["Movement"] = "1 hp";
statblock_insect["Fyrefly"]["Hit Dice"] = "15";
statblock_insect["Fyrefly"]["THAC0"] = "1";
statblock_insect["Fyrefly"]["No. of Attacks"] = "1";
statblock_insect["Fyrefly"]["Damage/Attack"] = "Steady (11)";
statblock_insect["Fyrefly"]["Morale"] = "175";
statblock_insect["Fyrefly"]["XP Value"] = "";
statblock_insect["Horax"]["No. Appearing"] = "3-30";
statblock_insect["Horax"]["Armor Class"] = "3";
statblock_insect["Horax"]["Movement"] = "15";
statblock_insect["Horax"]["Hit Dice"] = "4";
statblock_insect["Horax"]["THAC0"] = "17";
statblock_insect["Horax"]["No. of Attacks"] = "1";
statblock_insect["Horax"]["Damage/Attack"] = "2d8";
statblock_insect["Horax"]["Morale"] = "Average (10)";
statblock_insect["Horax"]["XP Value"] = "Adult: 270 Young: 15";
statblock_insect["Hornet, Giant"]["No. Appearing"] = "1";
statblock_insect["Hornet, Giant"]["Armor Class"] = "2";
statblock_insect["Hornet, Giant"]["Movement"] = "6, Fl 24 (B)";
statblock_insect["Hornet, Giant"]["Hit Dice"] = "5";
statblock_insect["Hornet, Giant"]["THAC0"] = "15";
statblock_insect["Hornet, Giant"]["No. of Attacks"] = "1";
statblock_insect["Hornet, Giant"]["Damage/Attack"] = "1-4";
statblock_insect["Hornet, Giant"]["Morale"] = "Average (8-10)";
statblock_insect["Hornet, Giant"]["XP Value"] = "650";
statblock_insect["Pernicon"]["No. Appearing"] = "4-200";
statblock_insect["Pernicon"]["Armor Class"] = "3";
statblock_insect["Pernicon"]["Movement"] = "12";
statblock_insect["Pernicon"]["Hit Dice"] = "1 hp";
statblock_insect["Pernicon"]["THAC0"] = "20";
statblock_insect["Pernicon"]["No. of Attacks"] = "1";
statblock_insect["Pernicon"]["Damage/Attack"] = "1-10";
statblock_insect["Pernicon"]["Morale"] = "Unreliable (4)";
statblock_insect["Pernicon"]["XP Value"] = "15";
statblock_insect["Praying Mantis"]["No. Appearing"] = "1-2";
statblock_insect["Praying Mantis"]["Armor Class"] = "5";
statblock_insect["Praying Mantis"]["Movement"] = "15";
statblock_insect["Praying Mantis"]["Hit Dice"] = "2 to 12";
statblock_insect["Praying Mantis"]["THAC0"] = "2 HD: 19 4 HD: 17 6 HD: 15 8 HD: 13 10 HD: 11 12 HD: 9";
statblock_insect["Praying Mantis"]["No. of Attacks"] = "3";
statblock_insect["Praying Mantis"]["Damage/Attack"] = "2-4 HD: 1-2/1-2/1-4 6-8 HD: 1-4/1-4/1-8 10 HD: 1-6/1-6/1-10 12 HD: 1-8/1-8/1-12";
statblock_insect["Praying Mantis"]["Morale"] = "Fearless (19-20)";
statblock_insect["Praying Mantis"]["XP Value"] = "2 HD: 35 4 HD: 120 6 HD: 270 8 HD: 650 10 HD: 1,400 12 HD: 2,000";
statblock_insect["Termite, Giant Harvester"]["No. Appearing"] = "";
statblock_insect["Termite, Giant Harvester"]["Armor Class"] = "";
statblock_insect["Termite, Giant Harvester"]["Movement"] = "";
statblock_insect["Termite, Giant Harvester"]["Hit Dice"] = "";
statblock_insect["Termite, Giant Harvester"]["THAC0"] = "";
statblock_insect["Termite, Giant Harvester"]["No. of Attacks"] = "";
statblock_insect["Termite, Giant Harvester"]["Damage/Attack"] = "";
statblock_insect["Termite, Giant Harvester"]["Morale"] = "";
statblock_insect["Termite, Giant Harvester"]["XP Value"] = "";
statblock_insect["King"]["No. Appearing"] = "1";
statblock_insect["King"]["Armor Class"] = "5";
statblock_insect["King"]["Movement"] = "6";
statblock_insect["King"]["Hit Dice"] = "6+6";
statblock_insect["King"]["THAC0"] = "15";
statblock_insect["King"]["No. of Attacks"] = "1";
statblock_insect["King"]["Damage/Attack"] = "3-18";
statblock_insect["King"]["Morale"] = "Unreliable (2-4)";
statblock_insect["King"]["XP Value"] = "975";
statblock_insect["Queen"]["No. Appearing"] = "1";
statblock_insect["Queen"]["Armor Class"] = "4";
statblock_insect["Queen"]["Movement"] = "3";
statblock_insect["Queen"]["Hit Dice"] = "8+8";
statblock_insect["Queen"]["THAC0"] = "13";
statblock_insect["Queen"]["No. of Attacks"] = "1";
statblock_insect["Queen"]["Damage/Attack"] = "5-30";
statblock_insect["Queen"]["Morale"] = "Unsteady (5-7)";
statblock_insect["Queen"]["XP Value"] = "1,400";
statblock_insect["Soldier"]["No. Appearing"] = "3-18";
statblock_insect["Soldier"]["Armor Class"] = "2/8";
statblock_insect["Soldier"]["Movement"] = "9";
statblock_insect["Soldier"]["Hit Dice"] = "2+2";
statblock_insect["Soldier"]["THAC0"] = "19";
statblock_insect["Soldier"]["No. of Attacks"] = "1";
statblock_insect["Soldier"]["Damage/Attack"] = "1-4";
statblock_insect["Soldier"]["Morale"] = "Elite (13-14)";
statblock_insect["Soldier"]["XP Value"] = "120";
statblock_insect["Worker"]["No. Appearing"] = "6-60";
statblock_insect["Worker"]["Armor Class"] = "2/10";
statblock_insect["Worker"]["Movement"] = "9";
statblock_insect["Worker"]["Hit Dice"] = "1+2";
statblock_insect["Worker"]["THAC0"] = "20";
statblock_insect["Worker"]["No. of Attacks"] = "1";
statblock_insect["Worker"]["Damage/Attack"] = "1-2";
statblock_insect["Worker"]["Morale"] = "Average (8-10)";
statblock_insect["Worker"]["XP Value"] = "35";
statblock_insect["Tick, Giant"]["No. Appearing"] = "3-12";
statblock_insect["Tick, Giant"]["Armor Class"] = "3";
statblock_insect["Tick, Giant"]["Movement"] = "3";
statblock_insect["Tick, Giant"]["Hit Dice"] = "2 to 4";
statblock_insect["Tick, Giant"]["THAC0"] = "2 HD: 19 3-4 HD: 17";
statblock_insect["Tick, Giant"]["No. of Attacks"] = "1";
statblock_insect["Tick, Giant"]["Damage/Attack"] = "1-4";
statblock_insect["Tick, Giant"]["Morale"] = "Average (8-10)";
statblock_insect["Tick, Giant"]["XP Value"] = "2 HD: 35 3 HD: 65 4 HD: 120";
statblock_insect["Wasp, Giant"]["No. Appearing"] = "1-20";
statblock_insect["Wasp, Giant"]["Armor Class"] = "4";
statblock_insect["Wasp, Giant"]["Movement"] = "6, Fl 21 (B)";
statblock_insect["Wasp, Giant"]["Hit Dice"] = "4";
statblock_insect["Wasp, Giant"]["THAC0"] = "17";
statblock_insect["Wasp, Giant"]["No. of Attacks"] = "2";
statblock_insect["Wasp, Giant"]["Damage/Attack"] = "2-8/1-4";
statblock_insect["Wasp, Giant"]["Morale"] = "Average (8-10)";
statblock_insect["Wasp, Giant"]["XP Value"] = "420";
statblock_insect[""]["No. Appearing"] = "";
statblock_insect[""]["Armor Class"] = "";
statblock_insect[""]["Movement"] = "";
statblock_insect[""]["Hit Dice"] = "";
statblock_insect[""]["THAC0"] = "";
statblock_insect[""]["No. of Attacks"] = "";
statblock_insect[""]["Damage/Attack"] = "";
statblock_insect[""]["Morale"] = "";
statblock_insect[""]["XP Value"] = "";
statblock_insect[""]["No. Appearing"] = "";
statblock_insect[""]["Armor Class"] = "";
statblock_insect[""]["Movement"] = "";
statblock_insect[""]["Hit Dice"] = "";
statblock_insect[""]["THAC0"] = "";
statblock_insect[""]["No. of Attacks"] = "";
statblock_insect[""]["Damage/Attack"] = "";
statblock_insect[""]["Morale"] = "";
statblock_insect[""]["XP Value"] = "";
