
statblock_mammher2["Bull (wild ox)"]["No. Appearing"] = "1-20";
statblock_mammher2["Bull (wild ox)"]["Armor Class"] = "7";
statblock_mammher2["Bull (wild ox)"]["Movement"] = "15";
statblock_mammher2["Bull (wild ox)"]["Hit Dice"] = "4";
statblock_mammher2["Bull (wild ox)"]["THAC0"] = "17";
statblock_mammher2["Bull (wild ox)"]["No. of Attacks"] = "2";
statblock_mammher2["Bull (wild ox)"]["Damage/Attack"] = "1d6/1d6";
statblock_mammher2["Bull (wild ox)"]["Morale"] = "Average (8-10)";
statblock_mammher2["Bull (wild ox)"]["Special Attacks"] = "Charge";
statblock_mammher2["Bull (wild ox)"]["XP Value"] = "175";
statblock_mammher2["Caribou"]["No. Appearing"] = "2-16";
statblock_mammher2["Caribou"]["Armor Class"] = "7";
statblock_mammher2["Caribou"]["Movement"] = "21";
statblock_mammher2["Caribou"]["Hit Dice"] = "3+2";
statblock_mammher2["Caribou"]["THAC0"] = "17";
statblock_mammher2["Caribou"]["No. of Attacks"] = "1";
statblock_mammher2["Caribou"]["Damage/Attack"] = "2d6 (1d3/1d3)";
statblock_mammher2["Caribou"]["Morale"] = "Unsteady (5-7)";
statblock_mammher2["Caribou"]["Special Attacks"] = "Nil";
statblock_mammher2["Caribou"]["XP Value"] = "120";
statblock_mammher2["Goat, giant"]["No. Appearing"] = "1-12";
statblock_mammher2["Goat, giant"]["Armor Class"] = "7";
statblock_mammher2["Goat, giant"]["Movement"] = "18";
statblock_mammher2["Goat, giant"]["Hit Dice"] = "3+1";
statblock_mammher2["Goat, giant"]["THAC0"] = "17";
statblock_mammher2["Goat, giant"]["No. of Attacks"] = "1";
statblock_mammher2["Goat, giant"]["Damage/Attack"] = "2d8";
statblock_mammher2["Goat, giant"]["Morale"] = "Unsteady (5-7)";
statblock_mammher2["Goat, giant"]["Special Attacks"] = "Charge";
statblock_mammher2["Goat, giant"]["XP Value"] = "175";
statblock_mammher2["Hippopotamus"]["No. Appearing"] = "2-12";
statblock_mammher2["Hippopotamus"]["Armor Class"] = "6";
statblock_mammher2["Hippopotamus"]["Movement"] = "9/12";
statblock_mammher2["Hippopotamus"]["Hit Dice"] = "8";
statblock_mammher2["Hippopotamus"]["THAC0"] = "12";
statblock_mammher2["Hippopotamus"]["No. of Attacks"] = "1";
statblock_mammher2["Hippopotamus"]["Damage/Attack"] = "2d6 or 3d6";
statblock_mammher2["Hippopotamus"]["Morale"] = "Average (8-10)";
statblock_mammher2["Hippopotamus"]["Special Attacks"] = "Special";
statblock_mammher2["Hippopotamus"]["XP Value"] = "975";
statblock_mammher2["Llama"]["No. Appearing"] = "1-12";
statblock_mammher2["Llama"]["Armor Class"] = "7";
statblock_mammher2["Llama"]["Movement"] = "15";
statblock_mammher2["Llama"]["Hit Dice"] = "2";
statblock_mammher2["Llama"]["THAC0"] = "19";
statblock_mammher2["Llama"]["No. of Attacks"] = "1";
statblock_mammher2["Llama"]["Damage/Attack"] = "1d3";
statblock_mammher2["Llama"]["Morale"] = "Unreliable (2-4)";
statblock_mammher2["Llama"]["Special Attacks"] = "Spit";
statblock_mammher2["Llama"]["XP Value"] = "65";
statblock_mammher2["Ram, giant"]["No. Appearing"] = "2-8";
statblock_mammher2["Ram, giant"]["Armor Class"] = "6";
statblock_mammher2["Ram, giant"]["Movement"] = "15";
statblock_mammher2["Ram, giant"]["Hit Dice"] = "4";
statblock_mammher2["Ram, giant"]["THAC0"] = "17";
statblock_mammher2["Ram, giant"]["No. of Attacks"] = "1";
statblock_mammher2["Ram, giant"]["Damage/Attack"] = "2d6";
statblock_mammher2["Ram, giant"]["Morale"] = "Average (8-10)";
statblock_mammher2["Ram, giant"]["Special Attacks"] = "Charge";
statblock_mammher2["Ram, giant"]["XP Value"] = "175";
statblock_mammher2["Rhinoceros, 1-horn"]["No. Appearing"] = "1-6";
statblock_mammher2["Rhinoceros, 1-horn"]["Armor Class"] = "6";
statblock_mammher2["Rhinoceros, 1-horn"]["Movement"] = "12";
statblock_mammher2["Rhinoceros, 1-horn"]["Hit Dice"] = "8";
statblock_mammher2["Rhinoceros, 1-horn"]["THAC0"] = "13";
statblock_mammher2["Rhinoceros, 1-horn"]["No. of Attacks"] = "1";
statblock_mammher2["Rhinoceros, 1-horn"]["Damage/Attack"] = "2d4";
statblock_mammher2["Rhinoceros, 1-horn"]["Morale"] = "Unsteady (5-7)";
statblock_mammher2["Rhinoceros, 1-horn"]["Special Attacks"] = "Charge";
statblock_mammher2["Rhinoceros, 1-horn"]["XP Value"] = "975";
statblock_mammher2["Rinoceros, 2-horn"]["No. Appearing"] = "1-6";
statblock_mammher2["Rinoceros, 2-horn"]["Armor Class"] = "6";
statblock_mammher2["Rinoceros, 2-horn"]["Movement"] = "12";
statblock_mammher2["Rinoceros, 2-horn"]["Hit Dice"] = "9";
statblock_mammher2["Rinoceros, 2-horn"]["THAC0"] = "11";
statblock_mammher2["Rinoceros, 2-horn"]["No. of Attacks"] = "1";
statblock_mammher2["Rinoceros, 2-horn"]["Damage/Attack"] = "2d6";
statblock_mammher2["Rinoceros, 2-horn"]["Morale"] = "Unsteady (5-7)";
statblock_mammher2["Rinoceros, 2-horn"]["Special Attacks"] = "Charge";
statblock_mammher2["Rinoceros, 2-horn"]["XP Value"] = "1,400";
statblock_mammher2["Stag, wild"]["No. Appearing"] = "1-4";
statblock_mammher2["Stag, wild"]["Armor Class"] = "7";
statblock_mammher2["Stag, wild"]["Movement"] = "24";
statblock_mammher2["Stag, wild"]["Hit Dice"] = "3";
statblock_mammher2["Stag, wild"]["THAC0"] = "17";
statblock_mammher2["Stag, wild"]["No. of Attacks"] = "1 (2)";
statblock_mammher2["Stag, wild"]["Damage/Attack"] = "2d4 (1d3/1d3)";
statblock_mammher2["Stag, wild"]["Morale"] = "Unsteady (5-7)";
statblock_mammher2["Stag, wild"]["Special Attacks"] = "Nil";
statblock_mammher2["Stag, wild"]["XP Value"] = "65";
