
statblock_mammmini["Ape, Gorilla"]["Hit Dice"] = "1";
statblock_mammmini["Ape, Gorilla"]["THAC0"] = "19";
statblock_mammmini["Ape, Gorilla"]["No. of Attacks"] = "3";
statblock_mammmini["Ape, Gorilla"]["Damage/Attack"] = "1/1/1-2";
statblock_mammmini["Ape, Gorilla"]["XP Value"] = "15";
statblock_mammmini["Ape, Gorilla"]["Special Attacks"] = "No rending";
statblock_mammmini["Ape, Gorilla"]["Frequency"] = "Very Rare";
statblock_mammmini["Ape, Gorilla"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Ape, Gorilla"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Ape, Gorilla"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Ape, Gorilla"]["Movement"] = "⅔ of full size";
statblock_mammmini["Ape, Gorilla"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Ape, Gorilla"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Ape, Gorilla"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Ape, Gorilla"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Ape, Gorilla"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Ape, Carnivorous"]["Hit Dice"] = "1+2";
statblock_mammmini["Ape, Carnivorous"]["THAC0"] = "18";
statblock_mammmini["Ape, Carnivorous"]["No. of Attacks"] = "3";
statblock_mammmini["Ape, Carnivorous"]["Damage/Attack"] = "1/1/1-3";
statblock_mammmini["Ape, Carnivorous"]["XP Value"] = "35";
statblock_mammmini["Ape, Carnivorous"]["Special Attacks"] = "Rending for 1-2";
statblock_mammmini["Ape, Carnivorous"]["Frequency"] = "Very Rare";
statblock_mammmini["Ape, Carnivorous"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Ape, Carnivorous"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Ape, Carnivorous"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Ape, Carnivorous"]["Movement"] = "⅔ of full size";
statblock_mammmini["Ape, Carnivorous"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Ape, Carnivorous"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Ape, Carnivorous"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Ape, Carnivorous"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Ape, Carnivorous"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Baboon"]["Hit Dice"] = "¼";
statblock_mammmini["Baboon"]["THAC0"] = "20";
statblock_mammmini["Baboon"]["No. of Attacks"] = "1";
statblock_mammmini["Baboon"]["Damage/Attack"] = "1";
statblock_mammmini["Baboon"]["XP Value"] = "7";
statblock_mammmini["Baboon"]["Special Attacks"] = "-";
statblock_mammmini["Baboon"]["Frequency"] = "Very Rare";
statblock_mammmini["Baboon"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Baboon"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Baboon"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Baboon"]["Movement"] = "⅔ of full size";
statblock_mammmini["Baboon"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Baboon"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Baboon"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Baboon"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Baboon"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Badger"]["Hit Dice"] = "¼+1";
statblock_mammmini["Badger"]["THAC0"] = "20";
statblock_mammmini["Badger"]["No. of Attacks"] = "1";
statblock_mammmini["Badger"]["Damage/Attack"] = "1-2";
statblock_mammmini["Badger"]["XP Value"] = "7";
statblock_mammmini["Badger"]["Special Attacks"] = "-";
statblock_mammmini["Badger"]["Frequency"] = "Very Rare";
statblock_mammmini["Badger"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Badger"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Badger"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Badger"]["Movement"] = "⅔ of full size";
statblock_mammmini["Badger"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Badger"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Badger"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Badger"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Badger"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Bear, Black"]["Hit Dice"] = "1-1";
statblock_mammmini["Bear, Black"]["THAC0"] = "20";
statblock_mammmini["Bear, Black"]["No. of Attacks"] = "3";
statblock_mammmini["Bear, Black"]["Damage/Attack"] = "1/1/1-2";
statblock_mammmini["Bear, Black"]["XP Value"] = "15";
statblock_mammmini["Bear, Black"]["Special Attacks"] = "No hug";
statblock_mammmini["Bear, Black"]["Frequency"] = "Very Rare";
statblock_mammmini["Bear, Black"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Bear, Black"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Bear, Black"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Bear, Black"]["Movement"] = "⅔ of full size";
statblock_mammmini["Bear, Black"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Bear, Black"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Bear, Black"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Bear, Black"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Bear, Black"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Bear, Brown"]["Hit Dice"] = "1+3";
statblock_mammmini["Bear, Brown"]["THAC0"] = "18";
statblock_mammmini["Bear, Brown"]["No. of Attacks"] = "3";
statblock_mammmini["Bear, Brown"]["Damage/Attack"] = "1-2/1-2/1-2";
statblock_mammmini["Bear, Brown"]["XP Value"] = "35";
statblock_mammmini["Bear, Brown"]["Special Attacks"] = "Hug 1-3";
statblock_mammmini["Bear, Brown"]["Frequency"] = "Very Rare";
statblock_mammmini["Bear, Brown"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Bear, Brown"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Bear, Brown"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Bear, Brown"]["Movement"] = "⅔ of full size";
statblock_mammmini["Bear, Brown"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Bear, Brown"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Bear, Brown"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Bear, Brown"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Bear, Brown"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Bear, Cave"]["Hit Dice"] = "2+2";
statblock_mammmini["Bear, Cave"]["THAC0"] = "16";
statblock_mammmini["Bear, Cave"]["No. of Attacks"] = "3";
statblock_mammmini["Bear, Cave"]["Damage/Attack"] = "1-2/1-2/1-3";
statblock_mammmini["Bear, Cave"]["XP Value"] = "65";
statblock_mammmini["Bear, Cave"]["Special Attacks"] = "Hug 2-5";
statblock_mammmini["Bear, Cave"]["Frequency"] = "Very Rare";
statblock_mammmini["Bear, Cave"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Bear, Cave"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Bear, Cave"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Bear, Cave"]["Movement"] = "⅔ of full size";
statblock_mammmini["Bear, Cave"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Bear, Cave"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Bear, Cave"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Bear, Cave"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Bear, Cave"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Boar, Wild"]["Hit Dice"] = "1-1";
statblock_mammmini["Boar, Wild"]["THAC0"] = "20";
statblock_mammmini["Boar, Wild"]["No. of Attacks"] = "1";
statblock_mammmini["Boar, Wild"]["Damage/Attack"] = "1-4";
statblock_mammmini["Boar, Wild"]["XP Value"] = "15";
statblock_mammmini["Boar, Wild"]["Special Attacks"] = "-";
statblock_mammmini["Boar, Wild"]["Frequency"] = "Very Rare";
statblock_mammmini["Boar, Wild"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Boar, Wild"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Boar, Wild"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Boar, Wild"]["Movement"] = "⅔ of full size";
statblock_mammmini["Boar, Wild"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Boar, Wild"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Boar, Wild"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Boar, Wild"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Boar, Wild"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Boar, Warthog"]["Hit Dice"] = "1-1";
statblock_mammmini["Boar, Warthog"]["THAC0"] = "20";
statblock_mammmini["Boar, Warthog"]["No. of Attacks"] = "2";
statblock_mammmini["Boar, Warthog"]["Damage/Attack"] = "1-2/1-2";
statblock_mammmini["Boar, Warthog"]["XP Value"] = "15";
statblock_mammmini["Boar, Warthog"]["Special Attacks"] = "-";
statblock_mammmini["Boar, Warthog"]["Frequency"] = "Very Rare";
statblock_mammmini["Boar, Warthog"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Boar, Warthog"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Boar, Warthog"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Boar, Warthog"]["Movement"] = "⅔ of full size";
statblock_mammmini["Boar, Warthog"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Boar, Warthog"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Boar, Warthog"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Boar, Warthog"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Boar, Warthog"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Buffalo"]["Hit Dice"] = "1+2";
statblock_mammmini["Buffalo"]["THAC0"] = "18";
statblock_mammmini["Buffalo"]["No. of Attacks"] = "2";
statblock_mammmini["Buffalo"]["Damage/Attack"] = "1-2/1-2";
statblock_mammmini["Buffalo"]["XP Value"] = "35";
statblock_mammmini["Buffalo"]["Special Attacks"] = "-";
statblock_mammmini["Buffalo"]["Frequency"] = "Very Rare";
statblock_mammmini["Buffalo"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Buffalo"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Buffalo"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Buffalo"]["Movement"] = "⅔ of full size";
statblock_mammmini["Buffalo"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Buffalo"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Buffalo"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Buffalo"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Buffalo"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Bull"]["Hit Dice"] = "1";
statblock_mammmini["Bull"]["THAC0"] = "19";
statblock_mammmini["Bull"]["No. of Attacks"] = "2";
statblock_mammmini["Bull"]["Damage/Attack"] = "1-2/1-2";
statblock_mammmini["Bull"]["XP Value"] = "15";
statblock_mammmini["Bull"]["Special Attacks"] = "-";
statblock_mammmini["Bull"]["Frequency"] = "Very Rare";
statblock_mammmini["Bull"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Bull"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Bull"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Bull"]["Movement"] = "⅔ of full size";
statblock_mammmini["Bull"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Bull"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Bull"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Bull"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Bull"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Camel, Wild"]["Hit Dice"] = "1-1";
statblock_mammmini["Camel, Wild"]["THAC0"] = "20";
statblock_mammmini["Camel, Wild"]["No. of Attacks"] = "1";
statblock_mammmini["Camel, Wild"]["Damage/Attack"] = "1";
statblock_mammmini["Camel, Wild"]["XP Value"] = "15";
statblock_mammmini["Camel, Wild"]["Special Attacks"] = "-";
statblock_mammmini["Camel, Wild"]["Frequency"] = "Very Rare";
statblock_mammmini["Camel, Wild"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Camel, Wild"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Camel, Wild"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Camel, Wild"]["Movement"] = "⅔ of full size";
statblock_mammmini["Camel, Wild"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Camel, Wild"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Camel, Wild"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Camel, Wild"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Camel, Wild"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Dog, War"]["Hit Dice"] = "½+1";
statblock_mammmini["Dog, War"]["THAC0"] = "20";
statblock_mammmini["Dog, War"]["No. of Attacks"] = "1";
statblock_mammmini["Dog, War"]["Damage/Attack"] = "1-2";
statblock_mammmini["Dog, War"]["XP Value"] = "7";
statblock_mammmini["Dog, War"]["Special Attacks"] = "-";
statblock_mammmini["Dog, War"]["Frequency"] = "Very Rare";
statblock_mammmini["Dog, War"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Dog, War"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Dog, War"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Dog, War"]["Movement"] = "⅔ of full size";
statblock_mammmini["Dog, War"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Dog, War"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Dog, War"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Dog, War"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Dog, War"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Dog, Wild"]["Hit Dice"] = "¼";
statblock_mammmini["Dog, Wild"]["THAC0"] = "20";
statblock_mammmini["Dog, Wild"]["No. of Attacks"] = "1";
statblock_mammmini["Dog, Wild"]["Damage/Attack"] = "1";
statblock_mammmini["Dog, Wild"]["XP Value"] = "7";
statblock_mammmini["Dog, Wild"]["Special Attacks"] = "-";
statblock_mammmini["Dog, Wild"]["Frequency"] = "Very Rare";
statblock_mammmini["Dog, Wild"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Dog, Wild"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Dog, Wild"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Dog, Wild"]["Movement"] = "⅔ of full size";
statblock_mammmini["Dog, Wild"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Dog, Wild"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Dog, Wild"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Dog, Wild"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Dog, Wild"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Elephant, African"]["Hit Dice"] = "2+4";
statblock_mammmini["Elephant, African"]["THAC0"] = "16";
statblock_mammmini["Elephant, African"]["No. of Attacks"] = "5";
statblock_mammmini["Elephant, African"]["Damage/Attack"] = "1-4/1-4/1-3/1-2/1-2";
statblock_mammmini["Elephant, African"]["XP Value"] = "65";
statblock_mammmini["Elephant, African"]["Special Attacks"] = "-";
statblock_mammmini["Elephant, African"]["Frequency"] = "Very Rare";
statblock_mammmini["Elephant, African"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Elephant, African"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Elephant, African"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Elephant, African"]["Movement"] = "⅔ of full size";
statblock_mammmini["Elephant, African"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Elephant, African"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Elephant, African"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Elephant, African"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Elephant, African"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Elephant, Asian"]["Hit Dice"] = "2+6";
statblock_mammmini["Elephant, Asian"]["THAC0"] = "16";
statblock_mammmini["Elephant, Asian"]["No. of Attacks"] = "5";
statblock_mammmini["Elephant, Asian"]["Damage/Attack"] = "2-5/2-5/1-4/1-3/1-3";
statblock_mammmini["Elephant, Asian"]["XP Value"] = "65";
statblock_mammmini["Elephant, Asian"]["Special Attacks"] = "-";
statblock_mammmini["Elephant, Asian"]["Frequency"] = "Very Rare";
statblock_mammmini["Elephant, Asian"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Elephant, Asian"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Elephant, Asian"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Elephant, Asian"]["Movement"] = "⅔ of full size";
statblock_mammmini["Elephant, Asian"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Elephant, Asian"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Elephant, Asian"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Elephant, Asian"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Elephant, Asian"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Hippopotamus"]["Hit Dice"] = "1+2";
statblock_mammmini["Hippopotamus"]["THAC0"] = "18";
statblock_mammmini["Hippopotamus"]["No. of Attacks"] = "1";
statblock_mammmini["Hippopotamus"]["Damage/Attack"] = "1-4 or 3-6";
statblock_mammmini["Hippopotamus"]["XP Value"] = "35";
statblock_mammmini["Hippopotamus"]["Special Attacks"] = "-";
statblock_mammmini["Hippopotamus"]["Frequency"] = "Very Rare";
statblock_mammmini["Hippopotamus"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Hippopotamus"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Hippopotamus"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Hippopotamus"]["Movement"] = "⅔ of full size";
statblock_mammmini["Hippopotamus"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Hippopotamus"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Hippopotamus"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Hippopotamus"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Hippopotamus"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Horse, Wild"]["Hit Dice"] = "½+1";
statblock_mammmini["Horse, Wild"]["THAC0"] = "20";
statblock_mammmini["Horse, Wild"]["No. of Attacks"] = "1";
statblock_mammmini["Horse, Wild"]["Damage/Attack"] = "1";
statblock_mammmini["Horse, Wild"]["XP Value"] = "7";
statblock_mammmini["Horse, Wild"]["Special Attacks"] = "-";
statblock_mammmini["Horse, Wild"]["Frequency"] = "Very Rare";
statblock_mammmini["Horse, Wild"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Horse, Wild"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Horse, Wild"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Horse, Wild"]["Movement"] = "⅔ of full size";
statblock_mammmini["Horse, Wild"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Horse, Wild"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Horse, Wild"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Horse, Wild"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Horse, Wild"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Hyena"]["Hit Dice"] = "1-1";
statblock_mammmini["Hyena"]["THAC0"] = "20";
statblock_mammmini["Hyena"]["No. of Attacks"] = "1";
statblock_mammmini["Hyena"]["Damage/Attack"] = "1-2";
statblock_mammmini["Hyena"]["XP Value"] = "15";
statblock_mammmini["Hyena"]["Special Attacks"] = "-";
statblock_mammmini["Hyena"]["Frequency"] = "Very Rare";
statblock_mammmini["Hyena"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Hyena"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Hyena"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Hyena"]["Movement"] = "⅔ of full size";
statblock_mammmini["Hyena"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Hyena"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Hyena"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Hyena"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Hyena"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Jaguar"]["Hit Dice"] = "1";
statblock_mammmini["Jaguar"]["THAC0"] = "19";
statblock_mammmini["Jaguar"]["No. of Attacks"] = "3";
statblock_mammmini["Jaguar"]["Damage/Attack"] = "1/1/1-2";
statblock_mammmini["Jaguar"]["XP Value"] = "15";
statblock_mammmini["Jaguar"]["Special Attacks"] = "Surprised only on 1; rear claws 1/1";
statblock_mammmini["Jaguar"]["Frequency"] = "Very Rare";
statblock_mammmini["Jaguar"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Jaguar"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Jaguar"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Jaguar"]["Movement"] = "⅔ of full size";
statblock_mammmini["Jaguar"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Jaguar"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Jaguar"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Jaguar"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Jaguar"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Leopard"]["Hit Dice"] = "1";
statblock_mammmini["Leopard"]["THAC0"] = "19";
statblock_mammmini["Leopard"]["No. of Attacks"] = "3";
statblock_mammmini["Leopard"]["Damage/Attack"] = "1/1/1-2";
statblock_mammmini["Leopard"]["XP Value"] = "15";
statblock_mammmini["Leopard"]["Special Attacks"] = "Surprised only on 1; rear claws 1/1";
statblock_mammmini["Leopard"]["Frequency"] = "Very Rare";
statblock_mammmini["Leopard"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Leopard"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Leopard"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Leopard"]["Movement"] = "⅔ of full size";
statblock_mammmini["Leopard"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Leopard"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Leopard"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Leopard"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Leopard"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Lion"]["Hit Dice"] = "1+3";
statblock_mammmini["Lion"]["THAC0"] = "18";
statblock_mammmini["Lion"]["No. of Attacks"] = "3";
statblock_mammmini["Lion"]["Damage/Attack"] = "1/1/1-3";
statblock_mammmini["Lion"]["XP Value"] = "35";
statblock_mammmini["Lion"]["Special Attacks"] = "Surprised only on 1; rear claws 1/1";
statblock_mammmini["Lion"]["Frequency"] = "Very Rare";
statblock_mammmini["Lion"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Lion"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Lion"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Lion"]["Movement"] = "⅔ of full size";
statblock_mammmini["Lion"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Lion"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Lion"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Lion"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Lion"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Lion, Mountain"]["Hit Dice"] = "1-1";
statblock_mammmini["Lion, Mountain"]["THAC0"] = "20";
statblock_mammmini["Lion, Mountain"]["No. of Attacks"] = "3";
statblock_mammmini["Lion, Mountain"]["Damage/Attack"] = "1/1/1-2";
statblock_mammmini["Lion, Mountain"]["XP Value"] = "15";
statblock_mammmini["Lion, Mountain"]["Special Attacks"] = "Surprised only on 1; rear claws 1/1";
statblock_mammmini["Lion, Mountain"]["Frequency"] = "Very Rare";
statblock_mammmini["Lion, Mountain"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Lion, Mountain"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Lion, Mountain"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Lion, Mountain"]["Movement"] = "⅔ of full size";
statblock_mammmini["Lion, Mountain"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Lion, Mountain"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Lion, Mountain"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Lion, Mountain"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Lion, Mountain"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Lynx"]["Hit Dice"] = "¼";
statblock_mammmini["Lynx"]["THAC0"] = "20";
statblock_mammmini["Lynx"]["No. of Attacks"] = "1";
statblock_mammmini["Lynx"]["Damage/Attack"] = "1";
statblock_mammmini["Lynx"]["XP Value"] = "7";
statblock_mammmini["Lynx"]["Special Attacks"] = "Surprised only on 1";
statblock_mammmini["Lynx"]["Frequency"] = "Very Rare";
statblock_mammmini["Lynx"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Lynx"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Lynx"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Lynx"]["Movement"] = "⅔ of full size";
statblock_mammmini["Lynx"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Lynx"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Lynx"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Lynx"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Lynx"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Mammoth"]["Hit Dice"] = "3+4";
statblock_mammmini["Mammoth"]["THAC0"] = "16";
statblock_mammmini["Mammoth"]["No. of Attacks"] = "5";
statblock_mammmini["Mammoth"]["Damage/Attack"] = "3-6/3-6/2-5/1-3/1-3";
statblock_mammmini["Mammoth"]["XP Value"] = "120";
statblock_mammmini["Mammoth"]["Special Attacks"] = "-";
statblock_mammmini["Mammoth"]["Frequency"] = "Very Rare";
statblock_mammmini["Mammoth"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Mammoth"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Mammoth"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Mammoth"]["Movement"] = "⅔ of full size";
statblock_mammmini["Mammoth"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Mammoth"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Mammoth"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Mammoth"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Mammoth"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Rhinoceros"]["Hit Dice"] = "2+1";
statblock_mammmini["Rhinoceros"]["THAC0"] = "16";
statblock_mammmini["Rhinoceros"]["No. of Attacks"] = "1";
statblock_mammmini["Rhinoceros"]["Damage/Attack"] = "1-2 or 1-4";
statblock_mammmini["Rhinoceros"]["XP Value"] = "65";
statblock_mammmini["Rhinoceros"]["Special Attacks"] = "Charge 2-4 or 2-8";
statblock_mammmini["Rhinoceros"]["Frequency"] = "Very Rare";
statblock_mammmini["Rhinoceros"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Rhinoceros"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Rhinoceros"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Rhinoceros"]["Movement"] = "⅔ of full size";
statblock_mammmini["Rhinoceros"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Rhinoceros"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Rhinoceros"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Rhinoceros"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Rhinoceros"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Stag"]["Hit Dice"] = "1-1";
statblock_mammmini["Stag"]["THAC0"] = "20";
statblock_mammmini["Stag"]["No. of Attacks"] = "1 or 2";
statblock_mammmini["Stag"]["Damage/Attack"] = "1-2 or 1/1";
statblock_mammmini["Stag"]["XP Value"] = "15";
statblock_mammmini["Stag"]["Special Attacks"] = "-";
statblock_mammmini["Stag"]["Frequency"] = "Very Rare";
statblock_mammmini["Stag"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Stag"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Stag"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Stag"]["Movement"] = "⅔ of full size";
statblock_mammmini["Stag"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Stag"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Stag"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Stag"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Stag"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Tiger"]["Hit Dice"] = "2+1";
statblock_mammmini["Tiger"]["THAC0"] = "16";
statblock_mammmini["Tiger"]["No. of Attacks"] = "3";
statblock_mammmini["Tiger"]["Damage/Attack"] = "1-2/1-2/1-3";
statblock_mammmini["Tiger"]["XP Value"] = "65";
statblock_mammmini["Tiger"]["Special Attacks"] = "Surprised only on 1; rear claws 1-2/1-2";
statblock_mammmini["Tiger"]["Frequency"] = "Very Rare";
statblock_mammmini["Tiger"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Tiger"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Tiger"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Tiger"]["Movement"] = "⅔ of full size";
statblock_mammmini["Tiger"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Tiger"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Tiger"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Tiger"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Tiger"]["Morale"] = "Unreliable to Average (2-10)";
statblock_mammmini["Wolf"]["Hit Dice"] = "½";
statblock_mammmini["Wolf"]["THAC0"] = "20";
statblock_mammmini["Wolf"]["No. of Attacks"] = "1";
statblock_mammmini["Wolf"]["Damage/Attack"] = "1-2";
statblock_mammmini["Wolf"]["XP Value"] = "7";
statblock_mammmini["Wolf"]["Special Attacks"] = "-";
statblock_mammmini["Wolf"]["Frequency"] = "Very Rare";
statblock_mammmini["Wolf"]["Alignment"] = "Neutral (chaotic)";
statblock_mammmini["Wolf"]["No. Appearing"] = "As full size but 50% likely for twice the number rolled";
statblock_mammmini["Wolf"]["Armor Class"] = "As full size +2 (worse)";
statblock_mammmini["Wolf"]["Movement"] = "⅔ of full size";
statblock_mammmini["Wolf"]["No. of Attacks"] = "As full size or fewer (see below)";
statblock_mammmini["Wolf"]["Special Attacks"] = "+1 to surprise for carnivores";
statblock_mammmini["Wolf"]["Special Defenses"] = "-1 to attacker's surprise";
statblock_mammmini["Wolf"]["Magic Resistance"] = "+2 to most saves; +4 vs. charm effects; no bonus vs. poison, death";
statblock_mammmini["Wolf"]["Morale"] = "Unreliable to Average (2-10)";
