
statblock_mammal["Ape, Carnivorous"]["No. Appearing"] = "2-8";
statblock_mammal["Ape, Carnivorous"]["Armor Class"] = "6";
statblock_mammal["Ape, Carnivorous"]["Movement"] = "12, 9 in trees";
statblock_mammal["Ape, Carnivorous"]["Hit Dice"] = "5";
statblock_mammal["Ape, Carnivorous"]["THAC0"] = "15";
statblock_mammal["Ape, Carnivorous"]["No. of Attacks"] = "3";
statblock_mammal["Ape, Carnivorous"]["Damage/Attack"] = "1-4/1-4/1-8";
statblock_mammal["Ape, Carnivorous"]["Morale"] = "Steady (11-12)";
statblock_mammal["Ape, Carnivorous"]["XP Value"] = "175";
statblock_mammal["Baboon, Wild"]["No. Appearing"] = "10-40";
statblock_mammal["Baboon, Wild"]["Armor Class"] = "7";
statblock_mammal["Baboon, Wild"]["Movement"] = "12, 12 in trees";
statblock_mammal["Baboon, Wild"]["Hit Dice"] = "1+1";
statblock_mammal["Baboon, Wild"]["THAC0"] = "19";
statblock_mammal["Baboon, Wild"]["No. of Attacks"] = "1";
statblock_mammal["Baboon, Wild"]["Damage/Attack"] = "1-4";
statblock_mammal["Baboon, Wild"]["Morale"] = "Unsteady (5-7)";
statblock_mammal["Baboon, Wild"]["XP Value"] = "35";
statblock_mammal["Badger"]["No. Appearing"] = "2-5";
statblock_mammal["Badger"]["Armor Class"] = "4";
statblock_mammal["Badger"]["Movement"] = "6, Br 3";
statblock_mammal["Badger"]["Hit Dice"] = "1+2";
statblock_mammal["Badger"]["THAC0"] = "19";
statblock_mammal["Badger"]["No. of Attacks"] = "3";
statblock_mammal["Badger"]["Damage/Attack"] = "1-2/1-2/1-3";
statblock_mammal["Badger"]["Morale"] = "Average (8-10)";
statblock_mammal["Badger"]["XP Value"] = "35";
statblock_mammal["Banderlog"]["No. Appearing"] = "4-24";
statblock_mammal["Banderlog"]["Armor Class"] = "6";
statblock_mammal["Banderlog"]["Movement"] = "6, 12 in trees";
statblock_mammal["Banderlog"]["Hit Dice"] = "4";
statblock_mammal["Banderlog"]["THAC0"] = "15";
statblock_mammal["Banderlog"]["No. of Attacks"] = "1";
statblock_mammal["Banderlog"]["Damage/Attack"] = "2-5";
statblock_mammal["Banderlog"]["Morale"] = "Average (8-10)";
statblock_mammal["Banderlog"]["XP Value"] = "120";
statblock_mammal["Bhaergala"]["No. Appearing"] = "1";
statblock_mammal["Bhaergala"]["Armor Class"] = "6";
statblock_mammal["Bhaergala"]["Movement"] = "15";
statblock_mammal["Bhaergala"]["Hit Dice"] = "4+4";
statblock_mammal["Bhaergala"]["THAC0"] = "15";
statblock_mammal["Bhaergala"]["No. of Attacks"] = "3";
statblock_mammal["Bhaergala"]["Damage/Attack"] = "1-6/1-6/1-8";
statblock_mammal["Bhaergala"]["Morale"] = "Elite (13-14)";
statblock_mammal["Bhaergala"]["XP Value"] = "650";
statblock_mammal["Boar, Wild"]["No. Appearing"] = "1-12";
statblock_mammal["Boar, Wild"]["Armor Class"] = "7";
statblock_mammal["Boar, Wild"]["Movement"] = "15";
statblock_mammal["Boar, Wild"]["Hit Dice"] = "3+3";
statblock_mammal["Boar, Wild"]["THAC0"] = "17";
statblock_mammal["Boar, Wild"]["No. of Attacks"] = "1";
statblock_mammal["Boar, Wild"]["Damage/Attack"] = "3-12";
statblock_mammal["Boar, Wild"]["Morale"] = "Average (8-12)";
statblock_mammal["Boar, Wild"]["XP Value"] = "175";
statblock_mammal["Chattur"]["No. Appearing"] = "2-24";
statblock_mammal["Chattur"]["Armor Class"] = "7";
statblock_mammal["Chattur"]["Movement"] = "12";
statblock_mammal["Chattur"]["Hit Dice"] = "1-1";
statblock_mammal["Chattur"]["THAC0"] = "20";
statblock_mammal["Chattur"]["No. of Attacks"] = "1";
statblock_mammal["Chattur"]["Damage/Attack"] = "1-4 (or weapon)";
statblock_mammal["Chattur"]["Morale"] = "Average (8-10)";
statblock_mammal["Chattur"]["XP Value"] = "15";
statblock_mammal["Cooshee"]["No. Appearing"] = "1-8";
statblock_mammal["Cooshee"]["Armor Class"] = "5";
statblock_mammal["Cooshee"]["Movement"] = "15, sprint 24";
statblock_mammal["Cooshee"]["Hit Dice"] = "3+3";
statblock_mammal["Cooshee"]["THAC0"] = "17";
statblock_mammal["Cooshee"]["No. of Attacks"] = "3";
statblock_mammal["Cooshee"]["Damage/Attack"] = "1-4/1-4/2-8";
statblock_mammal["Cooshee"]["Morale"] = "Steady (11-12)";
statblock_mammal["Cooshee"]["XP Value"] = "270";
statblock_mammal["Dakon"]["No. Appearing"] = "6-60";
statblock_mammal["Dakon"]["Armor Class"] = "5";
statblock_mammal["Dakon"]["Movement"] = "6";
statblock_mammal["Dakon"]["Hit Dice"] = "1+1";
statblock_mammal["Dakon"]["THAC0"] = "20";
statblock_mammal["Dakon"]["No. of Attacks"] = "2";
statblock_mammal["Dakon"]["Damage/Attack"] = "1-10/1-10";
statblock_mammal["Dakon"]["Morale"] = "Champion (15-16)";
statblock_mammal["Dakon"]["XP Value"] = "65";
statblock_mammal["Debbi"]["No. Appearing"] = "1-8";
statblock_mammal["Debbi"]["Armor Class"] = "7";
statblock_mammal["Debbi"]["Movement"] = "15, climb 6";
statblock_mammal["Debbi"]["Hit Dice"] = "1+1";
statblock_mammal["Debbi"]["THAC0"] = "19";
statblock_mammal["Debbi"]["No. of Attacks"] = "1";
statblock_mammal["Debbi"]["Damage/Attack"] = "1-4";
statblock_mammal["Debbi"]["Morale"] = "Unsteady (5-7)";
statblock_mammal["Debbi"]["XP Value"] = "65";
statblock_mammal["Goat"]["No. Appearing"] = "5-20";
statblock_mammal["Goat"]["Armor Class"] = "7";
statblock_mammal["Goat"]["Movement"] = "15";
statblock_mammal["Goat"]["Hit Dice"] = "1+2";
statblock_mammal["Goat"]["THAC0"] = "19";
statblock_mammal["Goat"]["No. of Attacks"] = "1";
statblock_mammal["Goat"]["Damage/Attack"] = "1-3";
statblock_mammal["Goat"]["Morale"] = "Average (8-10)";
statblock_mammal["Goat"]["XP Value"] = "35";
statblock_mammal["Gorilla"]["No. Appearing"] = "1-4";
statblock_mammal["Gorilla"]["Armor Class"] = "6";
statblock_mammal["Gorilla"]["Movement"] = "12";
statblock_mammal["Gorilla"]["Hit Dice"] = "4+1";
statblock_mammal["Gorilla"]["THAC0"] = "17";
statblock_mammal["Gorilla"]["No. of Attacks"] = "3";
statblock_mammal["Gorilla"]["Damage/Attack"] = "1-3/1-3/1-6";
statblock_mammal["Gorilla"]["Morale"] = "Average (8-10)";
statblock_mammal["Gorilla"]["XP Value"] = "175";
statblock_mammal["Hsing-sing"]["No. Appearing"] = "2-20";
statblock_mammal["Hsing-sing"]["Armor Class"] = "6";
statblock_mammal["Hsing-sing"]["Movement"] = "6, Sw 9";
statblock_mammal["Hsing-sing"]["Hit Dice"] = "2+1";
statblock_mammal["Hsing-sing"]["THAC0"] = "19";
statblock_mammal["Hsing-sing"]["No. of Attacks"] = "1";
statblock_mammal["Hsing-sing"]["Damage/Attack"] = "1-6 (or weapon)";
statblock_mammal["Hsing-sing"]["Morale"] = "Average (8-10)";
statblock_mammal["Hsing-sing"]["XP Value"] = "65";
statblock_mammal["Hyena"]["No. Appearing"] = "2-12";
statblock_mammal["Hyena"]["Armor Class"] = "7";
statblock_mammal["Hyena"]["Movement"] = "12";
statblock_mammal["Hyena"]["Hit Dice"] = "3";
statblock_mammal["Hyena"]["THAC0"] = "17";
statblock_mammal["Hyena"]["No. of Attacks"] = "1";
statblock_mammal["Hyena"]["Damage/Attack"] = "2-8";
statblock_mammal["Hyena"]["Morale"] = "Unsteady (5-7)";
statblock_mammal["Hyena"]["XP Value"] = "65";
statblock_mammal["Jackal"]["No. Appearing"] = "1-6";
statblock_mammal["Jackal"]["Armor Class"] = "7";
statblock_mammal["Jackal"]["Movement"] = "12";
statblock_mammal["Jackal"]["Hit Dice"] = "½";
statblock_mammal["Jackal"]["THAC0"] = "20";
statblock_mammal["Jackal"]["No. of Attacks"] = "1";
statblock_mammal["Jackal"]["Damage/Attack"] = "1-2";
statblock_mammal["Jackal"]["Morale"] = "Unreliable (2-4)";
statblock_mammal["Jackal"]["XP Value"] = "7";
statblock_mammal["Losel"]["No. Appearing"] = "3-30";
statblock_mammal["Losel"]["Armor Class"] = "7";
statblock_mammal["Losel"]["Movement"] = "6, 9 in trees";
statblock_mammal["Losel"]["Hit Dice"] = "2";
statblock_mammal["Losel"]["THAC0"] = "19";
statblock_mammal["Losel"]["No. of Attacks"] = "3";
statblock_mammal["Losel"]["Damage/Attack"] = "1-3/1-3/1-4";
statblock_mammal["Losel"]["Morale"] = "Unsteady (5-7)";
statblock_mammal["Losel"]["XP Value"] = "120";
statblock_mammal["Spider Monkey"]["No. Appearing"] = "20-60";
statblock_mammal["Spider Monkey"]["Armor Class"] = "6";
statblock_mammal["Spider Monkey"]["Movement"] = "18, climb 18";
statblock_mammal["Spider Monkey"]["Hit Dice"] = "1hp";
statblock_mammal["Spider Monkey"]["THAC0"] = "18";
statblock_mammal["Spider Monkey"]["No. of Attacks"] = "1";
statblock_mammal["Spider Monkey"]["Damage/Attack"] = "1";
statblock_mammal["Spider Monkey"]["Morale"] = "Fanatic (17-18)";
statblock_mammal["Spider Monkey"]["XP Value"] = "1";
statblock_mammal["Porcupine, Black"]["No. Appearing"] = "1-2";
statblock_mammal["Porcupine, Black"]["Armor Class"] = "6";
statblock_mammal["Porcupine, Black"]["Movement"] = "9, climb 2";
statblock_mammal["Porcupine, Black"]["Hit Dice"] = "½";
statblock_mammal["Porcupine, Black"]["THAC0"] = "20";
statblock_mammal["Porcupine, Black"]["No. of Attacks"] = "1";
statblock_mammal["Porcupine, Black"]["Damage/Attack"] = "1-3";
statblock_mammal["Porcupine, Black"]["Morale"] = "Unreliable (2-4)";
statblock_mammal["Porcupine, Black"]["XP Value"] = "15";
statblock_mammal["Porcupine, Brown"]["No. Appearing"] = "1-2";
statblock_mammal["Porcupine, Brown"]["Armor Class"] = "6";
statblock_mammal["Porcupine, Brown"]["Movement"] = "9, climb 2";
statblock_mammal["Porcupine, Brown"]["Hit Dice"] = "½";
statblock_mammal["Porcupine, Brown"]["THAC0"] = "20";
statblock_mammal["Porcupine, Brown"]["No. of Attacks"] = "1";
statblock_mammal["Porcupine, Brown"]["Damage/Attack"] = "1-4";
statblock_mammal["Porcupine, Brown"]["Morale"] = "Unreliable (2-4)";
statblock_mammal["Porcupine, Brown"]["XP Value"] = "15";
statblock_mammal["Rothé"]["No. Appearing"] = "2-20";
statblock_mammal["Rothé"]["Armor Class"] = "7";
statblock_mammal["Rothé"]["Movement"] = "9";
statblock_mammal["Rothé"]["Hit Dice"] = "2";
statblock_mammal["Rothé"]["THAC0"] = "19";
statblock_mammal["Rothé"]["No. of Attacks"] = "3";
statblock_mammal["Rothé"]["Damage/Attack"] = "1-3/1-3/1-8";
statblock_mammal["Rothé"]["Morale"] = "Elite (13-14)";
statblock_mammal["Rothé"]["XP Value"] = "35";
statblock_mammal["Skunk"]["No. Appearing"] = "1-6";
statblock_mammal["Skunk"]["Armor Class"] = "8";
statblock_mammal["Skunk"]["Movement"] = "12";
statblock_mammal["Skunk"]["Hit Dice"] = "¼";
statblock_mammal["Skunk"]["THAC0"] = "20";
statblock_mammal["Skunk"]["No. of Attacks"] = "1";
statblock_mammal["Skunk"]["Damage/Attack"] = "1";
statblock_mammal["Skunk"]["Morale"] = "Unsteady (57)";
statblock_mammal["Skunk"]["XP Value"] = "35";
statblock_mammal["Sleek"]["No. Appearing"] = "1-10";
statblock_mammal["Sleek"]["Armor Class"] = "3";
statblock_mammal["Sleek"]["Movement"] = "36";
statblock_mammal["Sleek"]["Hit Dice"] = "2+1";
statblock_mammal["Sleek"]["THAC0"] = "19";
statblock_mammal["Sleek"]["No. of Attacks"] = "3";
statblock_mammal["Sleek"]["Damage/Attack"] = "1-4/1-4/2-12";
statblock_mammal["Sleek"]["Morale"] = "Steady (11-12)";
statblock_mammal["Sleek"]["XP Value"] = "65";
statblock_mammal["Stag, Wild"]["No. Appearing"] = "1-4";
statblock_mammal["Stag, Wild"]["Armor Class"] = "7";
statblock_mammal["Stag, Wild"]["Movement"] = "24";
statblock_mammal["Stag, Wild"]["Hit Dice"] = "3";
statblock_mammal["Stag, Wild"]["THAC0"] = "17";
statblock_mammal["Stag, Wild"]["No. of Attacks"] = "1 or 2";
statblock_mammal["Stag, Wild"]["Damage/Attack"] = "1-3/1-3 or 2-8";
statblock_mammal["Stag, Wild"]["Morale"] = "Unsteady (5-7)";
statblock_mammal["Stag, Wild"]["XP Value"] = "65";
statblock_mammal["Stench Kow"]["No. Appearing"] = "15-60";
statblock_mammal["Stench Kow"]["Armor Class"] = "2";
statblock_mammal["Stench Kow"]["Movement"] = "15";
statblock_mammal["Stench Kow"]["Hit Dice"] = "3+3";
statblock_mammal["Stench Kow"]["THAC0"] = "17";
statblock_mammal["Stench Kow"]["No. of Attacks"] = "1";
statblock_mammal["Stench Kow"]["Damage/Attack"] = "2-8";
statblock_mammal["Stench Kow"]["Morale"] = "Average (8-10)";
statblock_mammal["Stench Kow"]["XP Value"] = "175";
statblock_mammal["Taer"]["No. Appearing"] = "10-40";
statblock_mammal["Taer"]["Armor Class"] = "4";
statblock_mammal["Taer"]["Movement"] = "18";
statblock_mammal["Taer"]["Hit Dice"] = "3+6";
statblock_mammal["Taer"]["THAC0"] = "17";
statblock_mammal["Taer"]["No. of Attacks"] = "3";
statblock_mammal["Taer"]["Damage/Attack"] = "1-6/1-4/1-4";
statblock_mammal["Taer"]["Morale"] = "Steady (11-12)";
statblock_mammal["Taer"]["XP Value"] = "270";
statblock_mammal["Tyrg"]["No. Appearing"] = "1-10";
statblock_mammal["Tyrg"]["Armor Class"] = "5";
statblock_mammal["Tyrg"]["Movement"] = "18";
statblock_mammal["Tyrg"]["Hit Dice"] = "5-8";
statblock_mammal["Tyrg"]["THAC0"] = "5-6 HD: 15 7-8 HD: 13";
statblock_mammal["Tyrg"]["No. of Attacks"] = "1";
statblock_mammal["Tyrg"]["Damage/Attack"] = "1-12";
statblock_mammal["Tyrg"]["Morale"] = "Elite (13-14)";
statblock_mammal["Tyrg"]["XP Value"] = "5 HD: 270 6 HD: 420 7 HD: 650 8 HD: 975";
statblock_mammal["Warthog"]["No. Appearing"] = "1-6";
statblock_mammal["Warthog"]["Armor Class"] = "7";
statblock_mammal["Warthog"]["Movement"] = "12";
statblock_mammal["Warthog"]["Hit Dice"] = "3";
statblock_mammal["Warthog"]["THAC0"] = "17";
statblock_mammal["Warthog"]["No. of Attacks"] = "2";
statblock_mammal["Warthog"]["Damage/Attack"] = "2-8/1-8";
statblock_mammal["Warthog"]["Morale"] = "Average (8-10)";
statblock_mammal["Warthog"]["XP Value"] = "120";
statblock_mammal["Weasel"]["No. Appearing"] = "1-2";
statblock_mammal["Weasel"]["Armor Class"] = "6";
statblock_mammal["Weasel"]["Movement"] = "15";
statblock_mammal["Weasel"]["Hit Dice"] = "¼";
statblock_mammal["Weasel"]["THAC0"] = "20";
statblock_mammal["Weasel"]["No. of Attacks"] = "1";
statblock_mammal["Weasel"]["Damage/Attack"] = "1";
statblock_mammal["Weasel"]["Morale"] = "Steady (11-12)";
statblock_mammal["Weasel"]["XP Value"] = "7";
statblock_mammal["Wolverine"]["No. Appearing"] = "1";
statblock_mammal["Wolverine"]["Armor Class"] = "5";
statblock_mammal["Wolverine"]["Movement"] = "12";
statblock_mammal["Wolverine"]["Hit Dice"] = "3";
statblock_mammal["Wolverine"]["THAC0"] = "17";
statblock_mammal["Wolverine"]["No. of Attacks"] = "3";
statblock_mammal["Wolverine"]["Damage/Attack"] = "1-4/1-4/2-5";
statblock_mammal["Wolverine"]["Morale"] = "Steady (11-12)";
statblock_mammal["Wolverine"]["XP Value"] = "120";