
statblock_mammsmal["Beaver"]["HD"] = "1-4 hp"
statblock_mammsmal["Beaver"]["AC"] = "9"
statblock_mammsmal["Beaver"]["#App."] = "10-40"
statblock_mammsmal["Beaver"]["#Att"] = "1"
statblock_mammsmal["Beaver"]["Dmg/Att"] = "1"
statblock_mammsmal["Beaver"]["MV"] = "4, Sw 12"
statblock_mammsmal["Beaver"]["XP Value"] = "7"
statblock_mammsmal["Beaver"]["Notes"] = " "
statblock_mammsmal["Beaver"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Beaver"]["Frequency"] = "Common"
statblock_mammsmal["Beaver"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Beaver"]["THAC0"] = "20"
statblock_mammsmal["Beaver"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Beaver"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Beaver"]["Alignment"] = "Neutral"
statblock_mammsmal["Chipmunk"]["HD"] = "1 hp"
statblock_mammsmal["Chipmunk"]["AC"] = "7"
statblock_mammsmal["Chipmunk"]["#App."] = "1-6"
statblock_mammsmal["Chipmunk"]["#Att"] = "1"
statblock_mammsmal["Chipmunk"]["Dmg/Att"] = "1"
statblock_mammsmal["Chipmunk"]["MV"] = "12, Br 1"
statblock_mammsmal["Chipmunk"]["XP Value"] = "0"
statblock_mammsmal["Chipmunk"]["Notes"] = " "
statblock_mammsmal["Chipmunk"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Chipmunk"]["Frequency"] = "Common"
statblock_mammsmal["Chipmunk"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Chipmunk"]["THAC0"] = "20"
statblock_mammsmal["Chipmunk"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Chipmunk"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Chipmunk"]["Alignment"] = "Neutral"
statblock_mammsmal["Ermine"]["HD"] = "1"
statblock_mammsmal["Ermine"]["AC"] = "6"
statblock_mammsmal["Ermine"]["#App."] = "1-2"
statblock_mammsmal["Ermine"]["#Att"] = "1"
statblock_mammsmal["Ermine"]["Dmg/Att"] = "1"
statblock_mammsmal["Ermine"]["MV"] = "15"
statblock_mammsmal["Ermine"]["XP Value"] = "15"
statblock_mammsmal["Ermine"]["Notes"] = " "
statblock_mammsmal["Ermine"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Ermine"]["Frequency"] = "Common"
statblock_mammsmal["Ermine"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Ermine"]["THAC0"] = "20"
statblock_mammsmal["Ermine"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Ermine"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Ermine"]["Alignment"] = "Neutral"
statblock_mammsmal["Ferret"]["HD"] = "1"
statblock_mammsmal["Ferret"]["AC"] = "6"
statblock_mammsmal["Ferret"]["#App."] = "1-2"
statblock_mammsmal["Ferret"]["#Att"] = "1"
statblock_mammsmal["Ferret"]["Dmg/Att"] = "1"
statblock_mammsmal["Ferret"]["MV"] = "15"
statblock_mammsmal["Ferret"]["XP Value"] = "15"
statblock_mammsmal["Ferret"]["Notes"] = ""
statblock_mammsmal["Ferret"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Ferret"]["Frequency"] = "Common"
statblock_mammsmal["Ferret"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Ferret"]["THAC0"] = "20"
statblock_mammsmal["Ferret"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Ferret"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Ferret"]["Alignment"] = "Neutral"
statblock_mammsmal["Fox"]["HD"] = "1"
statblock_mammsmal["Fox"]["AC"] = "7"
statblock_mammsmal["Fox"]["#App."] = "1-2"
statblock_mammsmal["Fox"]["#Att"] = "1"
statblock_mammsmal["Fox"]["Dmg/Att"] = "1-3"
statblock_mammsmal["Fox"]["MV"] = "15"
statblock_mammsmal["Fox"]["XP Value"] = "15"
statblock_mammsmal["Fox"]["Notes"] = " "
statblock_mammsmal["Fox"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Fox"]["Frequency"] = "Common"
statblock_mammsmal["Fox"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Fox"]["THAC0"] = "20"
statblock_mammsmal["Fox"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Fox"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Fox"]["Alignment"] = "Neutral"
statblock_mammsmal["Gopher"]["HD"] = "1-3 hp"
statblock_mammsmal["Gopher"]["AC"] = "8"
statblock_mammsmal["Gopher"]["#App."] = "1-20"
statblock_mammsmal["Gopher"]["#Att"] = "1"
statblock_mammsmal["Gopher"]["Dmg/Att"] = "1"
statblock_mammsmal["Gopher"]["MV"] = "12, Br 2"
statblock_mammsmal["Gopher"]["XP Value"] = "27"
statblock_mammsmal["Gopher"]["Notes"] = " "
statblock_mammsmal["Gopher"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Gopher"]["Frequency"] = "Common"
statblock_mammsmal["Gopher"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Gopher"]["THAC0"] = "20"
statblock_mammsmal["Gopher"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Gopher"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Gopher"]["Alignment"] = "Neutral"
statblock_mammsmal["Hedgehog"]["HD"] = "1-2 hp"
statblock_mammsmal["Hedgehog"]["AC"] = "8"
statblock_mammsmal["Hedgehog"]["#App."] = "1-2"
statblock_mammsmal["Hedgehog"]["#Att"] = "nil"
statblock_mammsmal["Hedgehog"]["Dmg/Att"] = "nil"
statblock_mammsmal["Hedgehog"]["MV"] = "4"
statblock_mammsmal["Hedgehog"]["XP Value"] = "7"
statblock_mammsmal["Hedgehog"]["Notes"] = " "
statblock_mammsmal["Hedgehog"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Hedgehog"]["Frequency"] = "Common"
statblock_mammsmal["Hedgehog"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Hedgehog"]["THAC0"] = "20"
statblock_mammsmal["Hedgehog"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Hedgehog"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Hedgehog"]["Alignment"] = "Neutral"
statblock_mammsmal["Mink"]["HD"] = "1"
statblock_mammsmal["Mink"]["AC"] = "6"
statblock_mammsmal["Mink"]["#App."] = "1-2"
statblock_mammsmal["Mink"]["#Att"] = "1"
statblock_mammsmal["Mink"]["Dmg/Att"] = "1"
statblock_mammsmal["Mink"]["MV"] = "15, Br 1"
statblock_mammsmal["Mink"]["XP Value"] = "15"
statblock_mammsmal["Mink"]["Notes"] = " "
statblock_mammsmal["Mink"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Mink"]["Frequency"] = "Common"
statblock_mammsmal["Mink"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Mink"]["THAC0"] = "20"
statblock_mammsmal["Mink"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Mink"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Mink"]["Alignment"] = "Neutral"
statblock_mammsmal["Mole"]["HD"] = "1 hp"
statblock_mammsmal["Mole"]["AC"] = "10"
statblock_mammsmal["Mole"]["#App."] = "1"
statblock_mammsmal["Mole"]["#Att"] = "nil"
statblock_mammsmal["Mole"]["Dmg/Att"] = "nil"
statblock_mammsmal["Mole"]["MV"] = "1, Br ½"
statblock_mammsmal["Mole"]["XP Value"] = "0"
statblock_mammsmal["Mole"]["Notes"] = " "
statblock_mammsmal["Mole"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Mole"]["Frequency"] = "Common"
statblock_mammsmal["Mole"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Mole"]["THAC0"] = "20"
statblock_mammsmal["Mole"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Mole"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Mole"]["Alignment"] = "Neutral"
statblock_mammsmal["Monkey"]["HD"] = "1+1"
statblock_mammsmal["Monkey"]["AC"] = "8"
statblock_mammsmal["Monkey"]["#App."] = "1-50"
statblock_mammsmal["Monkey"]["#Att"] = "1"
statblock_mammsmal["Monkey"]["Dmg/Att"] = "1"
statblock_mammsmal["Monkey"]["MV"] = "9"
statblock_mammsmal["Monkey"]["XP Value"] = "35"
statblock_mammsmal["Monkey"]["Notes"] = " "
statblock_mammsmal["Monkey"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Monkey"]["Frequency"] = "Common"
statblock_mammsmal["Monkey"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Monkey"]["THAC0"] = "20"
statblock_mammsmal["Monkey"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Monkey"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Monkey"]["Alignment"] = "Neutral"
statblock_mammsmal["Mouse"]["HD"] = "1 hp"
statblock_mammsmal["Mouse"]["AC"] = "7"
statblock_mammsmal["Mouse"]["#App."] = "1-100"
statblock_mammsmal["Mouse"]["#Att"] = "nil"
statblock_mammsmal["Mouse"]["Dmg/Att"] = "nil"
statblock_mammsmal["Mouse"]["MV"] = "15, Br ½"
statblock_mammsmal["Mouse"]["XP Value"] = "0"
statblock_mammsmal["Mouse"]["Notes"] = " "
statblock_mammsmal["Mouse"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Mouse"]["Frequency"] = "Common"
statblock_mammsmal["Mouse"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Mouse"]["THAC0"] = "20"
statblock_mammsmal["Mouse"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Mouse"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Mouse"]["Alignment"] = "Neutral"
statblock_mammsmal["Muskrat"]["HD"] = "1-3 hp"
statblock_mammsmal["Muskrat"]["AC"] = "10"
statblock_mammsmal["Muskrat"]["#App."] = "1-2"
statblock_mammsmal["Muskrat"]["#Att"] = "1"
statblock_mammsmal["Muskrat"]["Dmg/Att"] = "1"
statblock_mammsmal["Muskrat"]["MV"] = "4"
statblock_mammsmal["Muskrat"]["XP Value"] = "7"
statblock_mammsmal["Muskrat"]["Notes"] = " "
statblock_mammsmal["Muskrat"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Muskrat"]["Frequency"] = "Common"
statblock_mammsmal["Muskrat"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Muskrat"]["THAC0"] = "20"
statblock_mammsmal["Muskrat"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Muskrat"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Muskrat"]["Alignment"] = "Neutral"
statblock_mammsmal["Opossum"]["HD"] = "1-3 hp"
statblock_mammsmal["Opossum"]["AC"] = "10"
statblock_mammsmal["Opossum"]["#App."] = "1-8"
statblock_mammsmal["Opossum"]["#Att"] = "1"
statblock_mammsmal["Opossum"]["Dmg/Att"] = "1"
statblock_mammsmal["Opossum"]["MV"] = "4"
statblock_mammsmal["Opossum"]["XP Value"] = "7"
statblock_mammsmal["Opossum"]["Notes"] = " "
statblock_mammsmal["Opossum"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Opossum"]["Frequency"] = "Common"
statblock_mammsmal["Opossum"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Opossum"]["THAC0"] = "20"
statblock_mammsmal["Opossum"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Opossum"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Opossum"]["Alignment"] = "Neutral"
statblock_mammsmal["Otter"]["HD"] = "1-1"
statblock_mammsmal["Otter"]["AC"] = "5"
statblock_mammsmal["Otter"]["#App."] = "1-4"
statblock_mammsmal["Otter"]["#Att"] = "1"
statblock_mammsmal["Otter"]["Dmg/Att"] = "1-2"
statblock_mammsmal["Otter"]["MV"] = "12, Sw 18"
statblock_mammsmal["Otter"]["XP Value"] = "7"
statblock_mammsmal["Otter"]["Notes"] = " "
statblock_mammsmal["Otter"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Otter"]["Frequency"] = "Common"
statblock_mammsmal["Otter"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Otter"]["THAC0"] = "20"
statblock_mammsmal["Otter"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Otter"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Otter"]["Alignment"] = "Neutral"
statblock_mammsmal["Otter Sea"]["HD"] = "1+1"
statblock_mammsmal["Otter Sea"]["AC"] = "5"
statblock_mammsmal["Otter Sea"]["#App."] = "1-4"
statblock_mammsmal["Otter Sea"]["#Att"] = "1"
statblock_mammsmal["Otter Sea"]["Dmg/Att"] = "1-3"
statblock_mammsmal["Otter Sea"]["MV"] = "12, Sw 18"
statblock_mammsmal["Otter Sea"]["XP Value"] = "35"
statblock_mammsmal["Otter Sea"]["Notes"] = " "
statblock_mammsmal["Otter Sea"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Otter Sea"]["Frequency"] = "Common"
statblock_mammsmal["Otter Sea"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Otter Sea"]["THAC0"] = "20"
statblock_mammsmal["Otter Sea"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Otter Sea"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Otter Sea"]["Alignment"] = "Neutral"
statblock_mammsmal["Otter, Giant"]["HD"] = "5"
statblock_mammsmal["Otter, Giant"]["AC"] = "5"
statblock_mammsmal["Otter, Giant"]["#App."] = "2-5"
statblock_mammsmal["Otter, Giant"]["#Att"] = "1"
statblock_mammsmal["Otter, Giant"]["Dmg/Att"] = "3-18"
statblock_mammsmal["Otter, Giant"]["MV"] = "9, Sw 18"
statblock_mammsmal["Otter, Giant"]["XP Value"] = "175"
statblock_mammsmal["Otter, Giant"]["Notes"] = " "
statblock_mammsmal["Otter, Giant"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Otter, Giant"]["Frequency"] = "Common"
statblock_mammsmal["Otter, Giant"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Otter, Giant"]["THAC0"] = "20"
statblock_mammsmal["Otter, Giant"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Otter, Giant"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Otter, Giant"]["Alignment"] = "Neutral"
statblock_mammsmal["Pig, Domestic"]["HD"] = "2"
statblock_mammsmal["Pig, Domestic"]["AC"] = "10"
statblock_mammsmal["Pig, Domestic"]["#App."] = "1-20"
statblock_mammsmal["Pig, Domestic"]["#Att"] = "1"
statblock_mammsmal["Pig, Domestic"]["Dmg/Att"] = "1-4"
statblock_mammsmal["Pig, Domestic"]["MV"] = "12"
statblock_mammsmal["Pig, Domestic"]["XP Value"] = "35"
statblock_mammsmal["Pig, Domestic"]["Notes"] = " "
statblock_mammsmal["Pig, Domestic"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Pig, Domestic"]["Frequency"] = "Common"
statblock_mammsmal["Pig, Domestic"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Pig, Domestic"]["THAC0"] = "20"
statblock_mammsmal["Pig, Domestic"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Pig, Domestic"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Pig, Domestic"]["Alignment"] = "Neutral"
statblock_mammsmal["Pig, Wild"]["HD"] = "2"
statblock_mammsmal["Pig, Wild"]["AC"] = "9"
statblock_mammsmal["Pig, Wild"]["#App."] = "1-8"
statblock_mammsmal["Pig, Wild"]["#Att"] = "1"
statblock_mammsmal["Pig, Wild"]["Dmg/Att"] = "1-4"
statblock_mammsmal["Pig, Wild"]["MV"] = "12"
statblock_mammsmal["Pig, Wild"]["XP Value"] = "35"
statblock_mammsmal["Pig, Wild"]["Notes"] = " "
statblock_mammsmal["Pig, Wild"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Pig, Wild"]["Frequency"] = "Common"
statblock_mammsmal["Pig, Wild"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Pig, Wild"]["THAC0"] = "20"
statblock_mammsmal["Pig, Wild"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Pig, Wild"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Pig, Wild"]["Alignment"] = "Neutral"
statblock_mammsmal["Rabbit"]["HD"] = "1-3 hp"
statblock_mammsmal["Rabbit"]["AC"] = "6"
statblock_mammsmal["Rabbit"]["#App."] = "1-12"
statblock_mammsmal["Rabbit"]["#Att"] = "1"
statblock_mammsmal["Rabbit"]["Dmg/Att"] = "1"
statblock_mammsmal["Rabbit"]["MV"] = "18"
statblock_mammsmal["Rabbit"]["XP Value"] = "7"
statblock_mammsmal["Rabbit"]["Notes"] = " "
statblock_mammsmal["Rabbit"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Rabbit"]["Frequency"] = "Common"
statblock_mammsmal["Rabbit"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Rabbit"]["THAC0"] = "20"
statblock_mammsmal["Rabbit"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Rabbit"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Rabbit"]["Alignment"] = "Neutral"
statblock_mammsmal["Raccoon"]["HD"] = "1-6 hp"
statblock_mammsmal["Raccoon"]["AC"] = "9"
statblock_mammsmal["Raccoon"]["#App."] = "1-4"
statblock_mammsmal["Raccoon"]["#Att"] = "1"
statblock_mammsmal["Raccoon"]["Dmg/Att"] = "1-2"
statblock_mammsmal["Raccoon"]["MV"] = "5"
statblock_mammsmal["Raccoon"]["XP Value"] = "7"
statblock_mammsmal["Raccoon"]["Notes"] = " "
statblock_mammsmal["Raccoon"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Raccoon"]["Frequency"] = "Common"
statblock_mammsmal["Raccoon"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Raccoon"]["THAC0"] = "20"
statblock_mammsmal["Raccoon"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Raccoon"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Raccoon"]["Alignment"] = "Neutral"
statblock_mammsmal["Squirrel"]["HD"] = "1 hp"
statblock_mammsmal["Squirrel"]["AC"] = "8"
statblock_mammsmal["Squirrel"]["#App."] = "1-6"
statblock_mammsmal["Squirrel"]["#Att"] = "1"
statblock_mammsmal["Squirrel"]["Dmg/Att"] = "1"
statblock_mammsmal["Squirrel"]["MV"] = "12"
statblock_mammsmal["Squirrel"]["XP Value"] = "0"
statblock_mammsmal["Squirrel"]["Notes"] = " "
statblock_mammsmal["Squirrel"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Squirrel"]["Frequency"] = "Common"
statblock_mammsmal["Squirrel"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Squirrel"]["THAC0"] = "20"
statblock_mammsmal["Squirrel"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Squirrel"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Squirrel"]["Alignment"] = "Neutral"
statblock_mammsmal["Squirrel, Flying"]["HD"] = "1 hp"
statblock_mammsmal["Squirrel, Flying"]["AC"] = "8"
statblock_mammsmal["Squirrel, Flying"]["#App."] = "7"
statblock_mammsmal["Squirrel, Flying"]["#Att"] = "1"
statblock_mammsmal["Squirrel, Flying"]["Dmg/Att"] = "1"
statblock_mammsmal["Squirrel, Flying"]["MV"] = "12, Fl 15 (E)"
statblock_mammsmal["Squirrel, Flying"]["XP Value"] = "0"
statblock_mammsmal["Squirrel, Flying"]["Notes"] = "Gliding "
statblock_mammsmal["Squirrel, Flying"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Squirrel, Flying"]["Frequency"] = "Common"
statblock_mammsmal["Squirrel, Flying"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Squirrel, Flying"]["THAC0"] = "20"
statblock_mammsmal["Squirrel, Flying"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Squirrel, Flying"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Squirrel, Flying"]["Alignment"] = "Neutral"
statblock_mammsmal["Squirrel, Giant black"]["HD"] = "1+1"
statblock_mammsmal["Squirrel, Giant black"]["AC"] = "6"
statblock_mammsmal["Squirrel, Giant black"]["#App."] = "1-12"
statblock_mammsmal["Squirrel, Giant black"]["#Att"] = "1"
statblock_mammsmal["Squirrel, Giant black"]["Dmg/Att"] = "1+3"
statblock_mammsmal["Squirrel, Giant black"]["MV"] = "12"
statblock_mammsmal["Squirrel, Giant black"]["XP Value"] = "35"
statblock_mammsmal["Squirrel, Giant black"]["Notes"] = " "
statblock_mammsmal["Squirrel, Giant black"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Squirrel, Giant black"]["Frequency"] = "Common"
statblock_mammsmal["Squirrel, Giant black"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Squirrel, Giant black"]["THAC0"] = "20"
statblock_mammsmal["Squirrel, Giant black"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Squirrel, Giant black"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Squirrel, Giant black"]["Alignment"] = "Neutral"
statblock_mammsmal["Woodchuck"]["HD"] = "1-6 hp"
statblock_mammsmal["Woodchuck"]["AC"] = "9"
statblock_mammsmal["Woodchuck"]["#App."] = "1-2"
statblock_mammsmal["Woodchuck"]["#Att"] = "1"
statblock_mammsmal["Woodchuck"]["Dmg/Att"] = "1"
statblock_mammsmal["Woodchuck"]["MV"] = "5, Br 2"
statblock_mammsmal["Woodchuck"]["XP Value"] = "7"
statblock_mammsmal["Woodchuck"]["Notes"] = " "
statblock_mammsmal["Woodchuck"]["Climate/Terrain"] = "Varies"
statblock_mammsmal["Woodchuck"]["Frequency"] = "Common"
statblock_mammsmal["Woodchuck"]["Intelligence"] = "Animal (1)"
statblock_mammsmal["Woodchuck"]["THAC0"] = "20"
statblock_mammsmal["Woodchuck"]["Magic Resistance"] = "Nil"
statblock_mammsmal["Woodchuck"]["Morale"] = "Unreliable to Average (2-9)"
statblock_mammsmal["Woodchuck"]["Alignment"] = "Neutral"
