
statblock_snake["Amphisbaena"]["Climate/Terrain"] = "Any temperate"
statblock_snake["Amphisbaena"]["Frequency"] = "Very rare"
statblock_snake["Amphisbaena"]["Organization"] = "Solitary"
statblock_snake["Amphisbaena"]["Activity Cycle"] = "Day"
statblock_snake["Amphisbaena"]["Diet"] = "Carnivore"
statblock_snake["Amphisbaena"]["Intelligence"] = "Animal (1)"
statblock_snake["Amphisbaena"]["Treasure"] = "Nil"
statblock_snake["Amphisbaena"]["Alignment"] = "Neutral"
statblock_snake["Amphisbaena"]["No. Appearing"] = "1-3"
statblock_snake["Amphisbaena"]["Armor Class"] = "3"
statblock_snake["Amphisbaena"]["Movement"] = "12"
statblock_snake["Amphisbaena"]["Hit Dice"] = "6"
statblock_snake["Amphisbaena"]["THAC0"] = "15"
statblock_snake["Amphisbaena"]["No. of Attacks"] = "2"
statblock_snake["Amphisbaena"]["Damage/Attack"] = "1-3/1-3"
statblock_snake["Amphisbaena"]["Special Attacks"] = "Poison"
statblock_snake["Amphisbaena"]["Special Defenses"] = "See below"
statblock_snake["Amphisbaena"]["Magic Resistance"] = "Nil"
statblock_snake["Amphisbaena"]["Size"] = "M (13' long)"
statblock_snake["Amphisbaena"]["Morale"] = "Average (9)"
statblock_snake["Amphisbaena"]["XP Value"] = "650<br>Elder: 1,400<br>Jaculi: 975"
statblock_snake["Boalisk"]["Climate/Terrain"] = "Any tropical"
statblock_snake["Boalisk"]["Frequency"] = "Rare"
statblock_snake["Boalisk"]["Organization"] = "Solitary"
statblock_snake["Boalisk"]["Activity Cycle"] = "Day"
statblock_snake["Boalisk"]["Diet"] = "Carnivore"
statblock_snake["Boalisk"]["Intelligence"] = "Animal (1)"
statblock_snake["Boalisk"]["Treasure"] = "Nil"
statblock_snake["Boalisk"]["Alignment"] = "Neutral"
statblock_snake["Boalisk"]["No. Appearing"] = "1-3"
statblock_snake["Boalisk"]["Armor Class"] = "5"
statblock_snake["Boalisk"]["Movement"] = "12"
statblock_snake["Boalisk"]["Hit Dice"] = "5+1"
statblock_snake["Boalisk"]["THAC0"] = "17"
statblock_snake["Boalisk"]["No. of Attacks"] = "2"
statblock_snake["Boalisk"]["Damage/Attack"] = "1-3/2-7"
statblock_snake["Boalisk"]["Special Attacks"] = "Gaze and constrict"
statblock_snake["Boalisk"]["Special Defenses"] = "Nil"
statblock_snake["Boalisk"]["Magic Resistance"] = "Nil"
statblock_snake["Boalisk"]["Size"] = "L (25' long)"
statblock_snake["Boalisk"]["Morale"] = "Average (10)"
statblock_snake["Boalisk"]["XP Value"] = "975<br>Elder: 2,000<br>Jaculi: 1,400"
statblock_snake["Constrictor (Normal)"]["Climate/Terrain"] = "Any warm"
statblock_snake["Constrictor (Normal)"]["Frequency"] = "Uncommon"
statblock_snake["Constrictor (Normal)"]["Organization"] = "Solitary"
statblock_snake["Constrictor (Normal)"]["Activity Cycle"] = "Any"
statblock_snake["Constrictor (Normal)"]["Diet"] = "Carnivore"
statblock_snake["Constrictor (Normal)"]["Intelligence"] = "Animal (1)"
statblock_snake["Constrictor (Normal)"]["Treasure"] = "Nil"
statblock_snake["Constrictor (Normal)"]["Alignment"] = "Neutral"
statblock_snake["Constrictor (Normal)"]["No. Appearing"] = "1-2"
statblock_snake["Constrictor (Normal)"]["Armor Class"] = "6"
statblock_snake["Constrictor (Normal)"]["Movement"] = "9"
statblock_snake["Constrictor (Normal)"]["Hit Dice"] = "3+2"
statblock_snake["Constrictor (Normal)"]["THAC0"] = "17"
statblock_snake["Constrictor (Normal)"]["No. of Attacks"] = "2"
statblock_snake["Constrictor (Normal)"]["Damage/Attack"] = "1/1-3"
statblock_snake["Constrictor (Normal)"]["Special Attacks"] = "Constrict"
statblock_snake["Constrictor (Normal)"]["Special Defenses"] = "Nil"
statblock_snake["Constrictor (Normal)"]["Magic Resistance"] = "Nil"
statblock_snake["Constrictor (Normal)"]["Size"] = "M (10-20' long)"
statblock_snake["Constrictor (Normal)"]["Morale"] = "Average (8)"
statblock_snake["Constrictor (Normal)"]["XP Value"] = "175<br>Elder: 420<br>Jaculi: 270"
statblock_snake["Constrictor (Giant)"]["Climate/Terrain"] = "Any warm"
statblock_snake["Constrictor (Giant)"]["Frequency"] = "Uncommon"
statblock_snake["Constrictor (Giant)"]["Organization"] = "Solitary"
statblock_snake["Constrictor (Giant)"]["Activity Cycle"] = "Any"
statblock_snake["Constrictor (Giant)"]["Diet"] = "Carnivore"
statblock_snake["Constrictor (Giant)"]["Intelligence"] = "Animal (1)"
statblock_snake["Constrictor (Giant)"]["Treasure"] = "Nil"
statblock_snake["Constrictor (Giant)"]["Alignment"] = "Neutral"
statblock_snake["Constrictor (Giant)"]["No. Appearing"] = "1-2"
statblock_snake["Constrictor (Giant)"]["Armor Class"] = "5"
statblock_snake["Constrictor (Giant)"]["Movement"] = "9"
statblock_snake["Constrictor (Giant)"]["Hit Dice"] = "6+1"
statblock_snake["Constrictor (Giant)"]["THAC0"] = "15"
statblock_snake["Constrictor (Giant)"]["No. of Attacks"] = "2"
statblock_snake["Constrictor (Giant)"]["Damage/Attack"] = "1-4/2-8"
statblock_snake["Constrictor (Giant)"]["Special Attacks"] = "Constrict"
statblock_snake["Constrictor (Giant)"]["Special Defenses"] = "Nil"
statblock_snake["Constrictor (Giant)"]["Magic Resistance"] = "Nil"
statblock_snake["Constrictor (Giant)"]["Size"] = "L (30'+ long)"
statblock_snake["Constrictor (Giant)"]["Morale"] = "Average (9)"
statblock_snake["Constrictor (Giant)"]["XP Value"] = "650<br>Elder: 1,400<br>Jaculi: 975"
statblock_snake["Heway"]["Climate/Terrain"] = "Desert oases"
statblock_snake["Heway"]["Frequency"] = "Uncommon"
statblock_snake["Heway"]["Organization"] = "Solitary"
statblock_snake["Heway"]["Activity Cycle"] = "Dawn and dusk"
statblock_snake["Heway"]["Diet"] = "Carnivore"
statblock_snake["Heway"]["Intelligence"] = "Low (5-7)"
statblock_snake["Heway"]["Treasure"] = "Nil"
statblock_snake["Heway"]["Alignment"] = "Neutral"
statblock_snake["Heway"]["No. Appearing"] = "1-2"
statblock_snake["Heway"]["Armor Class"] = "7"
statblock_snake["Heway"]["Movement"] = "12, Sw 6"
statblock_snake["Heway"]["Hit Dice"] = "1+3"
statblock_snake["Heway"]["THAC0"] = "19"
statblock_snake["Heway"]["No. of Attacks"] = "1"
statblock_snake["Heway"]["Damage/Attack"] = "1-3"
statblock_snake["Heway"]["Special Attacks"] = "Poison and hypnotic stare"
statblock_snake["Heway"]["Special Defenses"] = "Nil"
statblock_snake["Heway"]["Magic Resistance"] = "Nil"
statblock_snake["Heway"]["Size"] = "M (12' long)"
statblock_snake["Heway"]["Morale"] = "Unsteady (6)"
statblock_snake["Heway"]["XP Value"] = "175<br>Elder: 420"
statblock_snake["Poison (Normal)"]["Climate/Terrain"] = "Any land"
statblock_snake["Poison (Normal)"]["Frequency"] = "Uncommon"
statblock_snake["Poison (Normal)"]["Organization"] = "Solitary"
statblock_snake["Poison (Normal)"]["Activity Cycle"] = "Any"
statblock_snake["Poison (Normal)"]["Diet"] = "Carnivore"
statblock_snake["Poison (Normal)"]["Intelligence"] = "Animal (1)"
statblock_snake["Poison (Normal)"]["Treasure"] = "Nil"
statblock_snake["Poison (Normal)"]["Alignment"] = "Neutral"
statblock_snake["Poison (Normal)"]["No. Appearing"] = "1-6"
statblock_snake["Poison (Normal)"]["Armor Class"] = "6"
statblock_snake["Poison (Normal)"]["Movement"] = "15"
statblock_snake["Poison (Normal)"]["Hit Dice"] = "2+1"
statblock_snake["Poison (Normal)"]["THAC0"] = "19"
statblock_snake["Poison (Normal)"]["No. of Attacks"] = "1"
statblock_snake["Poison (Normal)"]["Damage/Attack"] = "1"
statblock_snake["Poison (Normal)"]["Special Attacks"] = "Poison"
statblock_snake["Poison (Normal)"]["Special Defenses"] = "Nil"
statblock_snake["Poison (Normal)"]["Magic Resistance"] = "Nil"
statblock_snake["Poison (Normal)"]["Size"] = "S (5' long)"
statblock_snake["Poison (Normal)"]["Morale"] = "Average (8)"
statblock_snake["Poison (Normal)"]["XP Value"] = "175<br>Elder: 420<br>Jaculi: 270"
statblock_snake["Poison (Giant)"]["Climate/Terrain"] = "Any land"
statblock_snake["Poison (Giant)"]["Frequency"] = "Uncommon"
statblock_snake["Poison (Giant)"]["Organization"] = "Solitary"
statblock_snake["Poison (Giant)"]["Activity Cycle"] = "Any"
statblock_snake["Poison (Giant)"]["Diet"] = "Carnivore"
statblock_snake["Poison (Giant)"]["Intelligence"] = "Animal (1)"
statblock_snake["Poison (Giant)"]["Treasure"] = "Nil"
statblock_snake["Poison (Giant)"]["Alignment"] = "Neutral"
statblock_snake["Poison (Giant)"]["No. Appearing"] = "1-6"
statblock_snake["Poison (Giant)"]["Armor Class"] = "5"
statblock_snake["Poison (Giant)"]["Movement"] = "15"
statblock_snake["Poison (Giant)"]["Hit Dice"] = "4+2"
statblock_snake["Poison (Giant)"]["THAC0"] = "17"
statblock_snake["Poison (Giant)"]["No. of Attacks"] = "1"
statblock_snake["Poison (Giant)"]["Damage/Attack"] = "1-3"
statblock_snake["Poison (Giant)"]["Special Attacks"] = "Poison"
statblock_snake["Poison (Giant)"]["Special Defenses"] = "Nil"
statblock_snake["Poison (Giant)"]["Magic Resistance"] = "Nil"
statblock_snake["Poison (Giant)"]["Size"] = "M (12' long)"
statblock_snake["Poison (Giant)"]["Morale"] = "Average (9)"
statblock_snake["Poison (Giant)"]["XP Value"] = "420<br>Elder: 975<br>Jaculi: 650"
statblock_snake["Sea, Giant"]["Climate/Terrain"] = "Tropical marine"
statblock_snake["Sea, Giant"]["Frequency"] = "Uncommon"
statblock_snake["Sea, Giant"]["Organization"] = "Solitary"
statblock_snake["Sea, Giant"]["Activity Cycle"] = "Any"
statblock_snake["Sea, Giant"]["Diet"] = "Carnivore"
statblock_snake["Sea, Giant"]["Intelligence"] = "Animal (1)"
statblock_snake["Sea, Giant"]["Treasure"] = "Nil"
statblock_snake["Sea, Giant"]["Alignment"] = "Neutral"
statblock_snake["Sea, Giant"]["No. Appearing"] = "1-8"
statblock_snake["Sea, Giant"]["Armor Class"] = "5"
statblock_snake["Sea, Giant"]["Movement"] = "12, Sw 12"
statblock_snake["Sea, Giant"]["Hit Dice"] = "10"
statblock_snake["Sea, Giant"]["THAC0"] = "11"
statblock_snake["Sea, Giant"]["No. of Attacks"] = "2"
statblock_snake["Sea, Giant"]["Damage/Attack"] = "1-6/3-18"
statblock_snake["Sea, Giant"]["Special Attacks"] = "Poison, constrict"
statblock_snake["Sea, Giant"]["Special Defenses"] = "Nil"
statblock_snake["Sea, Giant"]["Magic Resistance"] = "Nil"
statblock_snake["Sea, Giant"]["Size"] = "G (50'+ long)"
statblock_snake["Sea, Giant"]["Morale"] = "Steady (11)"
statblock_snake["Sea, Giant"]["XP Value"] = "3,000<br>Elder: 5,000"
statblock_snake["Spitting"]["Climate/Terrain"] = "Tropical land"
statblock_snake["Spitting"]["Frequency"] = "Rare"
statblock_snake["Spitting"]["Organization"] = "Solitary"
statblock_snake["Spitting"]["Activity Cycle"] = "Any"
statblock_snake["Spitting"]["Diet"] = "Carnivore"
statblock_snake["Spitting"]["Intelligence"] = "Animal (1)"
statblock_snake["Spitting"]["Treasure"] = "Nil"
statblock_snake["Spitting"]["Alignment"] = "Neutral"
statblock_snake["Spitting"]["No. Appearing"] = "1-4"
statblock_snake["Spitting"]["Armor Class"] = "5"
statblock_snake["Spitting"]["Movement"] = "12"
statblock_snake["Spitting"]["Hit Dice"] = "4+2"
statblock_snake["Spitting"]["THAC0"] = "17"
statblock_snake["Spitting"]["No. of Attacks"] = "2"
statblock_snake["Spitting"]["Damage/Attack"] = "1-3"
statblock_snake["Spitting"]["Special Attacks"] = "Spit Poison"
statblock_snake["Spitting"]["Special Defenses"] = "Nil"
statblock_snake["Spitting"]["Magic Resistance"] = "Nil"
statblock_snake["Spitting"]["Size"] = "M (8' long)"
statblock_snake["Spitting"]["Morale"] = "Average (9)"
statblock_snake["Spitting"]["XP Value"] = "650<br>Elder: 1,400<br>Jaculi: 975"
